<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta charset="utf-8">
	<meta name="description" content="Induspro || Industrial,Engineering,Factorial HTML5 Template">
	<meta name="keywords"
		content="chemicals, contractor, energy, engineering, factory, gas, heavy industries, industry, machinery, manufacturing, oil, plant, production, products, resources">
	<meta name="author" content="Theme Earth">
	<!-- Title -->
	<title>Contact | Techmedia</title>
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

	<!-- Stylesheets Start -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body class="home-v1">
	<!-- Preloader Start -->
	<div id="preloader">
		<div id="preloader-status"></div>
	</div>
	<!-- Preloader End -->
	<!-- Header Start -->
	<header>

		<!-- Main Bar Start -->
		<div class="hd-sec">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xs-8 phone-layout-logo">
						<a href="index.html"><img src="img/logo.png" alt="" /></a>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-8 logo-area">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="" title="webtechmedia logo"></a>
						</div>
					</div>
					<!-- Main Menu Start -->
					<div class="mobile-nav-menu"></div>
					<div class="col-md-7 col-sm-10 menu-left">
						<div class="menu">
							<nav id="main-menu" class="main-menu">
								<ul>
									<li class="active"><a href="index.html">Home</a>

									</li>
									<li><a href="about.html">about us </a></li>
									<li><a href="javascript:void(0)">Our Services </a>
										<ul>
											<li><a href="javascript:void(0)">
													website Design
												</a></li>
											<li><a href="javascript:void(0)">
													Web Development
												</a></li>
											<li><a href="javascript:void(0)">
													Digital Marketing Services
												</a></li>
										</ul>
									</li>
									<li><a href="packages.html">Our Packages </a>
									</li>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- Main Menu End -->
					<!-- Main Apply Button Start -->
					<div class="col-md-2 col-sm-2 download-button-area">
						<div class="download-button">
							<a href="javascript:void(0)">Pay Now</a>
						</div>
					</div>
					<!-- Main Apply Button End -->
				</div>
			</div>
		</div>
		<!-- Main Bar End -->
	</header>
	<!-- Header End -->


	<!-- Page Heading Section Start -->
	<div class="pagehding-sec">
		<div class="pagehding-shape"></div>
		<div class="page-hd-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-heading">
						<h1>Contact Us</h1>
					</div>
					<div class="breadcrumb-list">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Heading Section End -->
	<!-- Contact Page Section Start -->
	<div class="contact-page-sec pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-md-6">

					<div class="contact-field">
						<h2>get touch with us</h2>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-input-field">
								<input type="text" placeholder="Full Name" />
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-input-field">
								<input type="email" placeholder="Your E-mail" />
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-input-field">
								<input type="text" placeholder="Phone Number" />
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-input-field">
								<input type="text" placeholder="Address" />
							</div>
						</div>
						<div class="col-md-12 message-input">
							<div class="single-input-field">
								<textarea placeholder="Message"></textarea>
							</div>
						</div>
						<div class="single-input-fieldsbtn">
							<input type="submit" value="send message" />
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="contact-info">
						<div class="row">
							<div class="col-md-12">
								<div class="contact-info-text">
									<!-- <div class="address-info-icon">
										<img src="img/icon/map-marker.png" alt="" />
									</div> -->
									<span>Address:- 402, 4th floor, DDA-1 District Center, Janakpuri New Delhi - 110058
										(INDIA)</span>
								</div>
							</div>
							<div class="col-md-12">
								<div class="contact-info-text">
									<!-- <div class="address-info-icon">
										<img src="img/icon/envelop.png" alt="" />
									</div> -->
									<span>Email:- Info@Webtechmedia.In</span>
								</div>
							</div>
							<div class="col-md-12">
								<div class="contact-info-text">
									<!-- <div class="address-info-icon">
										<img src="img/icon/phone.png" alt="" />
									</div> -->
									<span>Landline: 011 4550 8906</span>
									<span>WhatsApp & Phone :+91-97170 06531</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Page Section End -->
	<footer class="footer">
		<div class="footer-shape"></div>
		<div class="footer-overlay"></div>
		<!-- Footer Top Start -->
		<div class="footer-sec">
			<div class="container">
				<div class="row">
					<!-- Single Footer Widget Start -->
					<div class="col-md-4 col-sm-6">
						<div class="footer-wedget-one">
							<a href="index.html" class="footer-logo"><img src="img/logo.png" alt="" /></a>
							<p>Your go-to partner for exceptional website designing and cutting-edge B2B services,
								tailored to elevate your business success.</p>
							<div class="footer-social">
								<ul>
									<li><a href="https://www.facebook.com/webtechmedia.in"><i
												class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/webtechmedia/"><i
												class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.youtube.com/@WebTechmedia"><i
												class="fa fa-youtube"></i></a></li>
									<li><a href="https://twitter.com/TechmediaWeb"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="https://twitter.com/TechmediaWeb"><i class="fa fa-linkedin"></i></a>
									</li>

								</ul>
							</div>
						</div>
					</div>
					<!-- Single Footer Widget End -->
					<!-- Single Footer Widget Start -->
					<div class="col-md-2 col-sm-6">
						<div class="footer-widget-menu">
							<h2>Categories</h2>
							<ul>
								<li><a href="#">Mens Clothing</a></li>
								<li><a href="#">Womens Clothing</a></li>
								<li><a href="#">Causal Wear</a></li>
								<li><a href="#">Footwear</a></li>
								<li><a href="#">Essential Oils</a></li>

							</ul>
						</div>
					</div>
					<!-- Single Footer Widget End -->
					<!-- Single Footer Widget Start -->
					<div class="col-md-2 col-sm-6">
						<div class="footer-widget-menu">
							<h2>Useful link</h2>
							<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<li><a href="javascript:void(0)">services</a></li>
								<li><a href="packages.html">packages</a></li>
								<li><a href="contact.html">contact us</a></li>

							</ul>
						</div>
					</div>
					<!-- Single Footer Widget End -->
					<!-- Single Footer Widget Start -->
					<div class="col-md-4 col-sm-6">
						<div class="footer-wedget-four">
							<h2>Contact Details </h2>
							<div class="footer-widget-menu">
								<ul style="color:white;padding-bottom:5px;">
									402, 4th floor, DDA-1
									District Center, Janakpuri
									New Delhi - 110058 (INDIA)
									<li><a href="#">Landline: 011 4550 8906</a></li>
									<li><a href="https://wa.me/+919717006531">WhatsApp & Phone :+91-97170 06531</a>
									</li>
									<li><a href="mailto:info@webtechmedia.in">Email: info@webtechmedia.in</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Single Footer Widget End -->
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		<!-- Footer Bottom Start -->
		<div class="footer-bottom-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<div class="copy-right">
							<span>&copy; 2025 techmedia. all rightsS reserved </span>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="site-developer">
							<span>Designed & Developed By <a href="#">webtechmedia.in</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
	</footer>
	<!-- Footer Section End -->
	<!-- Scripts Js Start -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
	<!-- Scripts Js End -->
</body>

<!-- Mirrored from themeearth.com/tf/html/phactorize/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 06:32:16 GMT -->

</html>