<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta charset="utf-8">
	<meta name="description" content="Induspro || Industrial,Engineering,Factorial HTML5 Template">
	<meta name="keywords"
		content="chemicals, contractor, energy, engineering, factory, gas, heavy industries, industry, machinery, manufacturing, oil, plant, production, products, resources">
	<meta name="author" content="Theme Earth">
	<!-- Title -->
	<title>Techmedia</title>
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

	<!-- Stylesheets Start -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body class="home-v1">
	<!-- Live Chat Start -->
	<script src="../../../../code.tidio.co_443/rdu58dqsiymikhfizchesvzwvkx6zp4f.js" async></script>
	<!-- Live Chat End -->
	<!-- Preloader Start -->
	<!-- <div id="preloader">
		<div id="preloader-status"></div>
	</div> -->
	<!-- Preloader End -->
	<!-- Header Start -->
	<header>

		<!-- Main Bar Start -->
		<div class="hd-sec">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xs-8 phone-layout-logo">
						<a href="index.html"><img src="img/logo.png" alt="" /></a>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-8 logo-area">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="" title="webtechmedia logo"></a>
						</div>
					</div>
					<!-- Main Menu Start -->
					<div class="mobile-nav-menu"></div>
					<div class="col-md-7 col-sm-10 menu-left">
						<div class="menu">
							<nav id="main-menu" class="main-menu">
								<ul>
									<li class="active"><a href="index.html">Home</a>

									</li>
									<li><a href="about.html">about us </a></li>
									<li><a href="javascript:void(0)">Our Services </a>
										<ul>
											<li><a href="javascript:void(0)">
													website Design
												</a></li>
											<li><a href="javascript:void(0)">
													Web Development
												</a></li>
											<li><a href="javascript:void(0)">
													Digital Marketing Services
												</a></li>
										</ul>
									</li>
									<li><a href="packages.html">Our Packages </a>
									</li>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- Main Menu End -->
					<!-- Main Apply Button Start -->
					<div class="col-md-2 col-sm-2 download-button-area">
						<div class="download-button">
							<a href="javascript:void(0)">Pay Now</a>
						</div>
					</div>
					<!-- Main Apply Button End -->
				</div>
			</div>
		</div>
		<!-- Main Bar End -->
	</header>
	<!-- Header End -->

	<!-- Slider Section Start -->
	<div class="slider">
		<div class="all-slide owl-item">
			<!-- Slider Single Item Start -->
			<div class="single-slide" style="background-image:url(img/banner1.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-wrapper">
					<div class="slider-text">
						<div class="slider-caption">
							<h1>better solution for grow up your <span>industry featuare</span></h1>
							<p>Empower your enterprise with our innovative B2B services, facilitating seamless
								transactions and enhancing supply chain efficiency.</p>
							<ul>
								<li><a href="tel:+919717006531">get service</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider Single Item End -->
			<!-- Slider Single Item Start -->
			<div class="single-slide" style="background-image:url(img/banner2.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-wrapper">
					<div class="slider-text">
						<div class="slider-caption">
							<h1>We provide best <span>Website Design</span> Service In India </h1>
							<p>Transform your online presence with the best website designing services in India,
								tailored to meet your unique business needs and captivate your audience</p>
							<ul>
								<li><a href="tel:+919717006531">get service</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider Single Item End -->
		</div>
	</div>
	<!-- Slider Section End -->
	<!-- Why Us Section Start -->
	<div class="why-us-sec pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="why-us-box">
						<span class="why-us-subtitle">About Our Company</span>
						<h1>webtechmedia is a biggest company for help to new growing industral</h1>
						<p>Business-to-business, or B-to-B, refers to exchanges between businesses, including those
							between a wholesaler and a retailer or a manufacturer and a wholesaler. Business-to-business
							transactions are those that take place between businesses as opposed to between a business
							and a single customer. Get World Business is the fastest-growing B2B marketplace, offering
							small and medium-sized businesses an all-in-one marketing platform to advertise their
							brands, goods, and services online. With the help of our astute marketing tools and
							solutions, as well as our distinguished support, we enable our registered buyers and sellers
							globally to launch and expand their enterprises. reopened in 2014 with its headquarters
							located in Delhi.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<!-- Why Us Single Inner  Start -->
						<div class="col-md-6 col-sm-6">
							<div class="why-us-item">
								<div class="why-us-item-img">
									<img src="img/agriculture.avif" alt="" />
								</div>
								<div class="why-us-item-desc">
									<h2><a href="#">Agriculture</a></h2>
									<p>Empower your agribusiness with our cutting-edge B2B solutions, ensuring efficient
										supply chain management and seamless procurement of high-quality agricultural
										inputs.</p>
								</div>
							</div>
						</div>
						<!-- Why Us Single Inner  Start -->
						<!-- Why Us Single Inner  Start -->
						<div class="col-md-6 col-sm-6">
							<div class="why-us-item">
								<div class="why-us-item-img">
									<img src="img/electronic-electricals.avif" alt="" />
								</div>
								<div class="why-us-item-desc">
									<h2><a href="#">Electronics & Electricals</a></h2>
									<p>Enhance your business efficiency with our top-tier B2B electronics and electrical
										solutions, designed to streamline operations and boost productivity.</p>
									<!-- <a href="#" class="why-us-readmore">Read More</a> -->
								</div>
							</div>
						</div>
						<!-- Why Us Single Inner  Start -->

					</div>
				</div>
				<a href="about.html" class="why-us-readmore">Read More</a>

			</div>
		</div>
	</div>
	<!-- Why Us Section End -->
	<!-- Service Section Start -->
	<div class="service-sec">
		<div class="service-sec-overlay"></div>
		<div class="container">
			<!-- Section Title Start -->
			<div class="row">
				<div class="col-md-12">
					<div class="sec-title white-color">
						<h1>our awsome service</h1>
						<div class="border-bottom"></div>
						<p>we are provided world best industry services in here so you can trust on us for grow industry
						</p>
					</div>
				</div>
			</div>
			<!-- Section Title End -->
			<div class="row">
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/industry.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Industrial Chemicals</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/dyes.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Dyes and Pigments</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/wall-paints.avif" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Paint & Coating Chemical</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/petrolieum.avif" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Petrochemicals & Petroleum</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/fashion-jwer.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Fashion Jewelry</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/silver-jwel.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Silver Jewelry</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/gold-jwel.avif" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Gold & Gold Jewellery</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/gemstone-jwelery.avif" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Precious & Gemstone Jewelry</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/men-clothing.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Men Clothing</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/women-clothing.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Women Clothing</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/casual-wearing.avif" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Causal Wear</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/footwear.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Footwear</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/essential-oil.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Essential Oils</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/medical-eqp.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Medical Equipment</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/health-product.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Health Care Products</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner Start -->
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/cosmetic-pro.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#exampleModalCenter">
									Request Form
								</button>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Cosmetic & Makeup Products</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Service Section End -->
	<!-- Team Section Start -->
	<div class="team-sec">
		<div class="container">
			<!-- Section Title Start -->
			<div class="row">
				<div class="col-md-12">
					<div class="sec-title">
						<h1>Fields of Expertise</h1>
						<div class="border-bottom"></div>
						<p>we are provided world best industry services in here so you can trust on us for grow industry
						</p>
					</div>
				</div>
			</div>
			<!-- Section Title End -->
			<div class="row">
				<div class="navbarsort">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbarfiltr" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="shorttitle">
						<h2>Team Member</h2>
					</div>
				</div>
				<div class="collapse navbar-collapse latest--project" id="navbarfiltr">
					<ul class="team-tab">
						<li class="">
							<a data-toggle="tab" href="#tab_1" aria-expanded="true">
								<span class="team-tab-title">Agriculture</span>
							</a>
						</li>
						<li class="active">
							<a data-toggle="tab" href="#tab_2" aria-expanded="false">
								<span class="team-tab-title">Electronics & Electricals</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="tab-content">
					<div id="tab_1" class="tab-pane">
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/framing.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Farming Equipment</h2>
											<div class="set-ul">
												<ul>
													<li>1. Cultivators</li>
													<li>2. Thresher</li>

												</ul>
												<ul>
													<li>3. Harvesters</li>
													<li>4. Pulverizers</li>
												</ul>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/fresh fruit.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Fresh Fruits</h2>
											<div class="set-ul">
												<ul>
													<li>1. Fresh Mango</li>
													<li>2. Banana</li>

												</ul>
												<ul>
													<li>3. Orange</li>
													<li>4. Pineaple</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/grains.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Food Grains</h2>
											<div class="set-ul">
												<ul>
													<li>1. Wheat</li>
													<li>2. Yellow Maize</li>

												</ul>
												<ul>
													<li>3. Coconut Powder</li>
													<li>4. Kidney Beans</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/vegitable.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Vegetables</h2>
											<div class="set-ul">
												<ul>
													<li>1. Potato</li>
													<li>2. Onion</li>

												</ul>
												<ul>
													<li>3. Tomato</li>
													<li>4. Green Peas</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/seeds.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Agriculture Seeds</h2>
											<div class="set-ul">
												<ul>
													<li>1. Potato</li>
													<li>2. Onion</li>

												</ul>
												<ul>
													<li>3. Tomato</li>
													<li>4. Green Peas</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/rice.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Rice</h2>
											<div class="set-ul">
												<ul>
													<li>1. Potato</li>
													<li>2. Onion</li>

												</ul>
												<ul>
													<li>3. Tomato</li>
													<li>4. Green Peas</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div id="tab_2" class="tab-pane active">
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/adaptor.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Adaptors, Plugs</h2>
											<!-- <div class="set-ul">
												<ul>
													<li>1. Adapters</li>
													<li>2. AC DC Adapter</li>
												</ul>
												<ul>
													<li>3. Angle Adapters</li>
													<li>4. Socket</li>
												</ul>
											</div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/photography.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Photography</h2>
											<!-- <div class="set-ul">
												<ul>
													<li>1. Multimedia Memory</li>
													<li>2. Camera Memory</li>

												</ul>
												<ul>
													<li>3. Digital Camera</li>
												</ul>
											</div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/cleaning-machine.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Cleaning Machines</h2>
											<div class="set-ul">
												<ul>
													<li>1. Carpet Cleaning</li>
													<li>2. Cleaning Tool</li>

												</ul>
												<ul>
													<li>3. Drain Cleaning</li>
													<li>4. Floor Cleaning</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/bio-metric.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Biometrics & Access</h2>
											<div class="set-ul">
												<ul>
													<li>1. Access Control</li>
													<li>2. Access Control</li>

												</ul>
												<ul>
													<li>3. Barcode Scanners</li>
													<li>4. Billing Machines</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/cctv.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>CCTV, Surveillance</h2>
											<div class="set-ul">
												<ul>
													<li>1. Bullet Camera</li>
													<li>2. CCTV Camera</li>

												</ul>
												<ul>
													<li>3. CCTV Camera Parts</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">

								<div class="single-team-img">
									<img src="img/computer-hardware.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Computer Hard Disk</h2>
											<div class="set-ul">
												<ul>
													<li>1. Data Storage Device</li>
													<li>2. External Hard Drive</li>

												</ul>
												<ul>
													<li>3. Hard Disk Drive</li>
													<li>4. Pen Drive</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Team Section End -->

	<!-- Why Choose Us Section Start -->
	<!-- <div class="why-choose-us-sec pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="why-choose-v1">
						<div class="why-choose-v1-title">
							<span class="why-us-subtitle">Why Choose Us</span>
							<h1>100% Client Satisfaction is the main object for us</h1>
							<h2>Get Fast Response From Us</h2>
						</div>
						<div class="why-choose-v1-single">
							<div class="media">
								<div class="media-left">
									<div class="icon">
										<img src="img/icon/secure.png" alt="">
									</div>
								</div>
								<div class="media-body">
									<h2>Guarantee 100% Secure justice</h2>
									<p>Iudico oblique nec ut, eos ex choro timeam definiebas. Meliore partiendo
										omittantur an quo.</p>
								</div>
							</div>
						</div>
						<div class="why-choose-v1-single">
							<div class="media">
								<div class="media-left">
									<div class="icon">
										<img src="img/icon/award.png" alt="">
									</div>
								</div>
								<div class="media-body">
									<h2>Certified industry Specialists</h2>
									<p>Iudico oblique nec ut, eos ex choro timeam definiebas. Meliore partiendo
										omittantur an quo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 why-us-area">
					<div class="why-us-img">
						<img src="img/why-us-img.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- Why Choose Us Section End -->


	<!-- Latest Project Section Start -->
	<div class="latest-project-sec">
		<div class="latest-project-overlay"></div>
		<div class="container">
			<!-- Section Title Start -->
			<div class="row">
				<div class="col-md-12">
					<div class="sec-title">
						<h1>Our Trending Products</h1>
						<div class="border-bottom"></div>
					</div>
				</div>
			</div>
			<!-- Section Title End -->
			<div class="row">
				<div class="col-md-12">
					<div class="all-project">
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/men-tshirt.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">T-Shirt</a></h2>

									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/street-light.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">Street Light</a></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/fresh-mango.avif" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">Fresh Mango</a></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/besan.avif" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">Besan</a></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/Wheat-flour.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">Wheat Flour</a></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/cotton-tshirt.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">Cotton Shirts</a></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/bio-metric.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">Biometric Attendance Machine</a></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/mosquito-net.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">Mosquito Net</a></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Latest Project Section End -->

	<!-- Blog Section Start -->
	<div id="news" class="blog-sec">
		<div class="container">
			<!-- Section Title Start -->
			<div class="row">
				<div class="col-md-12">
					<div class="sec-title">
						<h1>Latest Buy Leads</h1>
						<div class="border-bottom"></div>
					</div>
				</div>
			</div>
			<!-- Section Title End -->
			<div class="row">
				<!-- Single Blog Item Start -->
				<div class="col-md-4 col-sm-6">
					<div class="single-post">
						<div class="single-post-thumb">
							<img src="img/wood-cutting.avif" alt="" />
							<div class="single-post-thumb-overlay">
								<div class="post-meta">
									<span class="post-date">22</span>
									<span class="post-month">May</span>
								</div>
							</div>
						</div>
						<div class="single-post-text">
							<div class="post-meta-info">
								<h2><a href="javascript:void(0)">Wood Cutting Vertical Ban</a></h2>

							</div>
							<!-- <p>Lorem ipsum dolor sit amet tristique duis risus massa tincidunt et non volutpat. </p> -->
						</div>
					</div>
				</div>
				<!-- Single Blog Item End -->
				<!-- Single Blog Item Start -->
				<div class="col-md-4 col-sm-6">
					<div class="single-post">
						<div class="single-post-thumb">
							<img src="img/double-paper.jpg" alt="" />
							<div class="single-post-thumb-overlay">
								<div class="post-meta">
									<span class="post-date">25</span>
									<span class="post-month">Jun</span>
								</div>
							</div>
						</div>
						<div class="single-post-text">
							<div class="post-meta-info">
								<h2><a href="javascript:void(0)">Double A4 Paper | Online</a></h2>

							</div>
							<!-- <p>Lorem ipsum dolor sit amet tristique duis risus massa tincidunt et non volutpat. </p> -->
						</div>
					</div>
				</div>
				<!-- Single Blog Item End -->
				<!-- Single Blog Item Start -->
				<div class="col-md-4 col-sm-6">
					<div class="single-post">
						<div class="single-post-thumb">
							<img src="img/Scrap-tyre.jpg" alt="" />
							<div class="single-post-thumb-overlay">
								<div class="post-meta">
									<span class="post-date">13</span>
									<span class="post-month">July</span>
								</div>
							</div>
						</div>
						<div class="single-post-text">
							<div class="post-meta-info">
								<h2><a href="javascript:void(0)">Scrap Tyre | Online</a></h2>

							</div>
							<!-- <p>Lorem ipsum dolor sit amet tristique duis risus massa tincidunt et non volutpat. </p> -->
						</div>
					</div>
				</div>
				<!-- Single Blog Item End -->
			</div>
		</div>
	</div>
	<!-- Blog Section End -->
	<!-- modal button form -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">One Request, Multiple Quotes</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<!-- <label for="recipient-name" class="col-form-label">Enter Name</label> -->
							<input type="text" class="form-control" placeholder="Your Name" id="recipient-name">
						</div>
						<div class="form-group">
							<!-- <label for="message-text" class="col-form-label">Quantity</label> -->
							<input type="number" class="form-control" placeholder="Quantity" id="recipient-name">

						</div>
						<div class="form-group">
							<!-- <label for="message-text" class="col-form-label">Contact</label> -->
							<input type="text" class="form-control" placeholder="Contact Details" id="recipient-name">

						</div>
						<div class="form-group">
							<!-- <label for="message-text" class="col-form-label">Message</label> -->
							<textarea class="form-control" placeholder="Enter Message!!" id="recipient-name"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
					<button type="button" class="btn btn-primary">Submit Requirments</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Section Start -->
	<footer class="footer">
		<div class="footer-shape"></div>
		<div class="footer-overlay"></div>
		<!-- Footer Top Start -->
		<div class="footer-sec">
			<div class="container">
				<div class="row">
					<!-- Single Footer Widget Start -->
					<div class="col-md-4 col-sm-6">
						<div class="footer-wedget-one">
							<a href="index.html" class="footer-logo"><img src="img/logo.png" alt="" /></a>
							<p>Your go-to partner for exceptional website designing and cutting-edge B2B services,
								tailored to elevate your business success.</p>
							<div class="footer-social">
								<ul>
									<li><a href="https://www.facebook.com/webtechmedia.in"><i
												class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/webtechmedia/"><i
												class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.youtube.com/@WebTechmedia"><i
												class="fa fa-youtube"></i></a></li>
									<li><a href="https://twitter.com/TechmediaWeb"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="https://twitter.com/TechmediaWeb"><i class="fa fa-linkedin"></i></a>
									</li>

								</ul>
							</div>
						</div>
					</div>
					<!-- Single Footer Widget End -->
					<!-- Single Footer Widget Start -->
					<div class="col-md-2 col-sm-6">
						<div class="footer-widget-menu">
							<h2>Categories</h2>
							<ul>
								<li><a href="#">Mens Clothing</a></li>
								<li><a href="#">Womens Clothing</a></li>
								<li><a href="#">Causal Wear</a></li>
								<li><a href="#">Footwear</a></li>
								<li><a href="#">Essential Oils</a></li>

							</ul>
						</div>
					</div>
					<!-- Single Footer Widget End -->
					<!-- Single Footer Widget Start -->
					<div class="col-md-2 col-sm-6">
						<div class="footer-widget-menu">
							<h2>Useful link</h2>
							<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<li><a href="javascript:void(0)">services</a></li>
								<li><a href="packages.html">packages</a></li>
								<li><a href="contact.html">contact us</a></li>

							</ul>
						</div>
					</div>
					<!-- Single Footer Widget End -->
					<!-- Single Footer Widget Start -->
					<div class="col-md-4 col-sm-6">
						<div class="footer-wedget-four">
							<h2>Contact Details </h2>
							<div class="footer-widget-menu">
								<ul style="color:white;padding-bottom:5px;">
									402, 4th floor, DDA-1
									District Center, Janakpuri
									New Delhi - 110058 (INDIA)
									<li><a href="#">Landline: 011 4550 8906</a></li>
									<li><a href="https://wa.me/+919717006531">WhatsApp & Phone :+91-97170 06531</a>
									</li>
									<li><a href="mailto:info@webtechmedia.in">Email: info@webtechmedia.in</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Single Footer Widget End -->
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		<!-- Footer Bottom Start -->
		<div class="footer-bottom-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<div class="copy-right">
							<span>&copy; 2025 techmedia. all rights reserved </span>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="site-developer">
							<span>Designed & Developed By <a href="#">webtechmedia.in</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
	</footer>
	<!-- Footer Section End -->
	<!-- Scripts Js Start -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
	<!-- Scripts Js End -->
</body>

</html>