<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themeearth.com/tf/html/phactorize/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 06:17:03 GMT -->

<head>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta charset="utf-8">
	<meta name="description" content="Induspro || Industrial,Engineering,Factorial HTML5 Template">
	<meta name="keywords"
		content="chemicals, contractor, energy, engineering, factory, gas, heavy industries, industry, machinery, manufacturing, oil, plant, production, products, resources">
	<meta name="author" content="Theme Earth">
	<!-- Title -->
	<title>Phactorize | Factory & Industrial HTML5 Template</title>
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

	<!-- Stylesheets Start -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home-v1">
	<!-- Live Chat Start -->
	<script src="../../../../code.tidio.co_443/rdu58dqsiymikhfizchesvzwvkx6zp4f.js" async></script>
	<!-- Live Chat End -->
	<!-- Preloader Start -->
	<div id="preloader">
		<div id="preloader-status"></div>
	</div>
	<!-- Preloader End -->
	<!-- Header Start -->
	<header>
		<!-- Header Topbar Start -->
		<div class="header-top-one">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-8">
						<div class="header-left">
							<ul>
								<li><i class="fa fa-phone"></i>+00 0123456789</li>
								<li><i class="fa fa-envelope"></i>info@endustriz.com</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4">
						<div class="header-right-div">
							<div class="soical-profile">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Topbar End -->
		<!-- Main Bar Start -->
		<div class="hd-sec">
			<div class="container">
				<div class="row">
					<div class="col-xs-8 phone-layout-logo">
						<a href="index-2.html"><img src="img/logo.png" alt="" /></a>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-8 logo-area">
						<div class="logo">
							<a href="index-2.html"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
					<!-- Main Menu Start -->
					<div class="mobile-nav-menu"></div>
					<div class="col-md-7 col-sm-10 menu-left">
						<div class="menu">
							<nav id="main-menu" class="main-menu">
								<ul>
									<li class="active"><a href="index-2.html">Home</a>
										<ul>
											<li><a href="index-2.html">Home Version 1</a></li>
											<li><a href="index-3.html">Home Version 2</a></li>
										</ul>
									</li>
									<li><a href="about.html">about us </a></li>
									<li><a href="solutions.html">solution </a>
										<ul>
											<li><a href="solutions.html">solution Page</a></li>
											<li><a href="solutions-details.html">solutions details</a></li>
										</ul>
									</li>
									<li><a href="project.html">project </a>
										<ul>
											<li><a href="project.html">project Page</a></li>
											<li><a href="project-details.html">project details</a></li>
										</ul>
									</li>
									<li><a href="#">Page</a>
										<ul>
											<li><a href="about.html">about us</a></li>
											<li><a href="solutions.html">solution Page</a></li>
											<li><a href="solutions-details.html">solutions details</a></li>
											<li><a href="project.html">project Page</a></li>
											<li><a href="project-details.html">project details</a></li>
											<li><a href="#">Level 3 Menu<i class="fa fa-angle-right"></i></a>
												<ul>
													<li><a href="#">Level 3 SubMenu</a></li>
													<li><a href="#">Level 3 SubMenu</a></li>
													<li><a href="#">Level 3 SubMenu</a></li>
													<li><a href="#">Level 3 SubMenu</a></li>
													<li><a href="#">Level 3 SubMenu</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="blog.html">blog</a>
										<ul>
											<li><a href="blog.html">blog</a></li>
											<li><a href="blog-2-column.html">blog 2 Column</a></li>
											<li><a href="blog-3-column.html">blog 3 Column</a></li>
											<li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
											<li><a href="blog-list.html">blog List</a></li>
											<li><a href="blog-details.html">blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<!-- Menu Search Bar Start -->
							<div class="search-bar-icon">
								<div class="site-search">
									<span data-toggle="dropdown"><i class="fa fa-search"></i></span>
									<div class="search-forum dropdown-menu animation slideUpIn">
										<form action="#">
											<input placeholder="Search For Site" type="text">
											<input type="submit" value="Go" />
										</form>
									</div>
								</div>
							</div>
							<!-- Menu Search Bar End -->
						</div>
					</div>
					<!-- Main Menu End -->
					<!-- Main Apply Button Start -->
					<div class="col-md-2 col-sm-2 download-button-area">
						<div class="download-button">
							<a href="#">Get Support</a>
						</div>
					</div>
					<!-- Main Apply Button End -->
				</div>
			</div>
		</div>
		<!-- Main Bar End -->
	</header>
	<!-- Header End -->

	<!-- Slider Section Start -->
	<div class="slider">
		<div class="all-slide owl-item">
			<!-- Slider Single Item Start -->
			<div class="single-slide" style="background-image:url(img/slider_1.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-wrapper">
					<div class="slider-text">
						<div class="slider-caption">
							<h1>better solution for grow up your <span>industry featuare</span></h1>
							<p>Hendrerit vero dapibusultricesfaucibusmauris dolor in curabitur amet ultricies justo
								necduis ornare tortor suspendisse sed.</p>
							<ul>
								<li><a href="service.html">get service</a></li>
								<li><a href="contact.html">contact now</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider Single Item End -->
			<!-- Slider Single Item Start -->
			<div class="single-slide" style="background-image:url(img/slider_2.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-wrapper">
					<div class="slider-text">
						<div class="slider-caption">
							<h1>We provide best <span>industry</span> Service in the world </h1>
							<p>Hendrerit vero dapibusultricesfaucibusmauris dolor in curabitur amet ultricies justo
								necduis ornare tortor suspendisse sed.</p>
							<ul>
								<li><a href="service.html">get service</a></li>
								<li><a href="contact.html">contact now</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider Single Item End -->
		</div>
	</div>
	<!-- Slider Section End -->
	<!-- Why Us Section Start -->
	<div class="why-us-sec pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="why-us-box">
						<span class="why-us-subtitle">About Us Our Company</span>
						<h1>indrusty is a biggest company for help to new growing industral</h1>
						<p>Pellentesquequamvestibulum sed est suspendisse. Vestibulum eros nunc nec suspendisse nec
							justo. Mauris nulla adipiscing dapibus amet, vitae nulla dolorum eget, fermentum mauris
							suscipit interdum, non nibh montes turpis suscipit nonummy. Dapibus a luctus, amet lectus
							arcu dui velit augue massa lobortis turpis.Putant suscipit te vis, et dicat aperiri virtute
							eum. Cum ei tollit indoctum accommodare, has no fugit nostrud, duo id feugiat omittam
							probatus. </p>

						<div class="why-us-box-list">
							<div class="row">
								<div class="col-md-6">
									<div class="why-us-box-item">
										<div class="media">
											<div class="media-left">
												<div class="why-us-box-icon">
													<i class="fa fa-check-circle" aria-hidden="true"></i>
												</div>
											</div>
											<div class="media-body">
												<div class="why-us-box-text">Mechanical Industry</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="why-us-box-item">
										<div class="media">
											<div class="media-left">
												<div class="why-us-box-icon">
													<i class="fa fa-check-circle" aria-hidden="true"></i>
												</div>
											</div>
											<div class="media-body">
												<div class="why-us-box-text">chemical research</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="why-us-box-item">
										<div class="media">
											<div class="media-left">
												<div class="why-us-box-icon">
													<i class="fa fa-check-circle" aria-hidden="true"></i>
												</div>
											</div>
											<div class="media-body">
												<div class="why-us-box-text">civil engineering</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="why-us-box-item">
										<div class="media">
											<div class="media-left">
												<div class="why-us-box-icon">
													<i class="fa fa-check-circle" aria-hidden="true"></i>
												</div>
											</div>
											<div class="media-body">
												<div class="why-us-box-text">power & gas</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<!-- Why Us Single Inner  Start -->
						<div class="col-md-6 col-sm-6">
							<div class="why-us-item">
								<div class="why-us-item-img">
									<img src="img/why-us-1.jpg" alt="" />
								</div>
								<div class="why-us-item-desc">
									<h2><a href="#">our commitment</a></h2>
									<p>Lorem ipsum dolor ametvulputate a non, laoreet tellus iaculis, molestie morbi eu
										augue turpis. </p>
									<a href="#" class="why-us-readmore">Read More</a>
								</div>
							</div>
						</div>
						<!-- Why Us Single Inner  Start -->
						<!-- Why Us Single Inner  Start -->
						<div class="col-md-6 col-sm-6">
							<div class="why-us-item">
								<div class="why-us-item-img">
									<img src="img/why-us-2.jpg" alt="" />
								</div>
								<div class="why-us-item-desc">
									<h2><a href="#">histry of company</a></h2>
									<p>Lorem ipsum dolor ametvulputate a non, laoreet tellus iaculis, molestie morbi eu
										augue turpis. </p>
									<a href="#" class="why-us-readmore">Read More</a>
								</div>
							</div>
						</div>
						<!-- Why Us Single Inner  Start -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Why Us Section End -->
	<!-- Service Section Start -->
	<div class="service-sec pt-100 pb-70">
		<div class="service-sec-overlay"></div>
		<div class="container">
			<!-- Section Title Start -->
			<div class="row">
				<div class="col-md-12">
					<div class="sec-title white-color">
						<h1>our awsome service</h1>
						<div class="border-bottom"></div>
						<p>we are provided world best industry services in here so you can trust on us for grow industry
						</p>
					</div>
				</div>
			</div>
			<!-- Section Title End -->
			<div class="row">
				<!-- Single Service Inner Start -->
				<div class="col-md-4 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/s1.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Mechanical Industry</a></h2>
								<span>industry services</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner End -->
				<!-- Single Service Inner Start -->
				<div class="col-md-4 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/s2.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">Chemical Research</a></h2>
								<span>research & development</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner End -->
				<!-- Single Service Inner Start -->
				<div class="col-md-4 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/s3.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">civil engineering</a></h2>
								<span>construction services</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner End -->
				<!-- Single Service Inner Start -->
				<div class="col-md-4 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/s4.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">oil & gas services</a></h2>
								<span>mining & provided</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner End -->
				<!-- Single Service Inner Start -->
				<div class="col-md-4 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/s5.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">agricultuaral processing</a></h2>
								<span>fresh & good food</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner End -->
				<!-- Single Service Inner Start -->
				<div class="col-md-4 col-sm-6 col-xs-12 inner">
					<div class="single-service-inner">
						<div class="service-thumb">
							<img src="img/s6.jpg" alt="" />
							<div class="service-thumb-shape"></div>
							<div class="service-thumb-shape-left"></div>
							<div class="readmore-button">
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="service-title-inner">
							<div class="service-title">
								<h2><a href="#">power and engery</a></h2>
								<span>save engery & power</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Service Inner End -->
			</div>
		</div>
	</div>
	<!-- Service Section End -->
	<!-- Team Section Start -->
	<div class="team-sec pt-100 pb-100">
		<div class="container">
			<!-- Section Title Start -->
			<div class="row">
				<div class="col-md-12">
					<div class="sec-title">
						<h1>our exprience employees</h1>
						<div class="border-bottom"></div>
						<p>we are provided world best industry services in here so you can trust on us for grow industry
						</p>
					</div>
				</div>
			</div>
			<!-- Section Title End -->
			<div class="row">
				<div class="navbarsort">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbarfiltr" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="shorttitle">
						<h2>Team Member</h2>
					</div>
				</div>
				<div class="collapse navbar-collapse latest--project" id="navbarfiltr">
					<ul class="team-tab">
						<li class="">
							<a data-toggle="tab" href="#tab_1" aria-expanded="true">
								<span class="team-tab-title">Engineering</span>
							</a>
						</li>
						<li class="active">
							<a data-toggle="tab" href="#tab_2" aria-expanded="false">
								<span class="team-tab-title">Plumber</span>
							</a>
						</li>
						<li class="">
							<a data-toggle="tab" href="#tab_3" aria-expanded="false">
								<span class="team-tab-title">Mechanical</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="tab-content">
					<div id="tab_1" class="tab-pane">
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">
								<div class="plus-icon">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<i class="fa fa-minus" aria-hidden="true"></i>
								</div>
								<div class="single-team-img">
									<img src="img/team-1.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Mary H. Whipple</h2>
											<span>Plumber, Helper</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">
								<div class="plus-icon">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<i class="fa fa-minus" aria-hidden="true"></i>
								</div>
								<div class="single-team-img">
									<img src="img/team-3.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Kenneth P. Chance</h2>
											<span>Plumber, Service</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">
								<div class="plus-icon">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<i class="fa fa-minus" aria-hidden="true"></i>
								</div>
								<div class="single-team-img">
									<img src="img/team-2.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Mark S. Phillips</h2>
											<span>Plumber, Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tab_2" class="tab-pane active">
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">
								<div class="plus-icon">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<i class="fa fa-minus" aria-hidden="true"></i>
								</div>
								<div class="single-team-img">
									<img src="img/team-3.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Kenneth P. Chance</h2>
											<span>Plumber, Service</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">
								<div class="plus-icon">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<i class="fa fa-minus" aria-hidden="true"></i>
								</div>
								<div class="single-team-img">
									<img src="img/team-2.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Mark S. Phillips</h2>
											<span>Plumber, Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">
								<div class="plus-icon">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<i class="fa fa-minus" aria-hidden="true"></i>
								</div>
								<div class="single-team-img">
									<img src="img/team-1.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Mary H. Whipple</h2>
											<span>Plumber, Helper</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tab_3" class="tab-pane">
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">
								<div class="plus-icon">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<i class="fa fa-minus" aria-hidden="true"></i>
								</div>
								<div class="single-team-img">
									<img src="img/team-3.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Kenneth P. Chance</h2>
											<span>Plumber, Service</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">
								<div class="plus-icon">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<i class="fa fa-minus" aria-hidden="true"></i>
								</div>
								<div class="single-team-img">
									<img src="img/team-1.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Mary H. Whipple</h2>
											<span>Plumber, Helper</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 single-team-inner">
							<div class="single-team">
								<div class="plus-icon">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<i class="fa fa-minus" aria-hidden="true"></i>
								</div>
								<div class="single-team-img">
									<img src="img/team-2.jpg" alt="" />
									<div class="team-overlay">
										<div class="team-overlay-text">
											<h2>Mark S. Phillips</h2>
											<span>Plumber, Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="all-team-button">
						<a href="#" class="readmore-btn"><i class="fa fa-plus"></i> View All Employee</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Team Section End -->
	<!-- Message Section Start -->
	<div class="message-sec pt-100 pb-70">
		<div class="message-shape"></div>
		<div class="message-overlay"></div>
		<div class="container">
			<!-- Message Text Start -->
			<div class="row">
				<div class="col-md-12">
					<div class="message-desc">
						<h1 class="message-title">we contral a high quality service in all over the world with trust
							scien 1986 </h1>
						<h2 class="message-subtitle">150 over countries we provieding awsome services if you like our
							service call us <span>(364) 106-7572</span></h2>
					</div>
				</div>
			</div>
			<!-- Message Text Start -->
		</div>
	</div>
	<!-- Message Section End -->
	<!-- Why Choose Us Section Start -->
	<div class="why-choose-us-sec pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="why-choose-v1">
						<div class="why-choose-v1-title">
							<span class="why-us-subtitle">Why Choose Us</span>
							<h1>100% Client Satisfaction is the main object for us</h1>
							<h2>Get Fast Response From Us</h2>
						</div>
						<div class="why-choose-v1-single">
							<div class="media">
								<div class="media-left">
									<div class="icon">
										<img src="img/icon/secure.png" alt="">
									</div>
								</div>
								<div class="media-body">
									<h2>Guarantee 100% Secure justice</h2>
									<p>Iudico oblique nec ut, eos ex choro timeam definiebas. Meliore partiendo
										omittantur an quo.</p>
								</div>
							</div>
						</div>
						<div class="why-choose-v1-single">
							<div class="media">
								<div class="media-left">
									<div class="icon">
										<img src="img/icon/award.png" alt="">
									</div>
								</div>
								<div class="media-body">
									<h2>Certified industry Specialists</h2>
									<p>Iudico oblique nec ut, eos ex choro timeam definiebas. Meliore partiendo
										omittantur an quo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 why-us-area">
					<div class="why-us-img">
						<img src="img/why-us-img.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose Us Section End -->
	<!-- Latest Project Section Start -->
	<div class="latest-project-sec">
		<div class="latest-project-overlay"></div>
		<div class="container">
			<!-- Section Title Start -->
			<div class="row">
				<div class="col-md-12">
					<div class="sec-title">
						<h1>latest project</h1>
						<div class="border-bottom"></div>
					</div>
				</div>
			</div>
			<!-- Section Title End -->
			<div class="row">
				<div class="col-md-12">
					<div class="all-project">
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/p1.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">Mechanical Industry</a></h2>
										<span>North Audreanneville</span>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/p2.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">Chemical Research</a></h2>
										<span>research & development</span>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/p3.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">civil engineering</a></h2>
										<span>construction services</span>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/p1.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">oil & gas services</a></h2>
										<span>mining & provided</span>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/p2.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">agricultuaral processing</a></h2>
										<span>fresh & good food</span>
									</div>
								</div>
							</div>
						</div>
						<div class="single-project-item">
							<div class="single-project">
								<img src="img/p3.jpg" alt="" />
								<div class="project-overlay">
									<div class="project-desc">
										<h2><a href="#">power and engery</a></h2>
										<span>save engery & power</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Latest Project Section End -->
	<!-- FAQ Section Start -->
	<div class="faq-sec pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="faq-sec">
						<span class="faq-subtitle">what`s you want to know</span>
						<h1 class="faq-title">some common quation about company</h1>
						<div class="panel-group" id="accordion" role="tablist">
							<div class="panel">
								<div class="panel-heading" role="tab" id="titleOne">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
											aria-expanded="true" aria-controls="collapseOne" class="">
											why people choose us?</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
									aria-labelledby="titleOne" aria-expanded="true" style="">
									<div class="panel-content">
										<p>Lorem ipsum dolor sit amet, consectetuer elit dictumst accumsan erat massa,
											quis a ut netus ac etiam. Orci ullamcorper metus lacinia malesuada
											adipiscing nam, praesentium egestas tristique etiam felis.</p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="titleTwo">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
											href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											our working methoed</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="titleTwo" aria-expanded="false">
									<div class="panel-content">
										<p>Lorem ipsum dolor sit amet, consectetuer elit dictumst accumsan erat massa,
											quis a ut netus ac etiam. Orci ullamcorper metus lacinia malesuada
											adipiscing nam, praesentium egestas tristique etiam felis.</p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="titleThree">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
											href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											how can i get support?</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="titleThree" aria-expanded="false">
									<div class="panel-content">
										<p>Lorem ipsum dolor sit amet, consectetuer elit dictumst accumsan erat massa,
											quis a ut netus ac etiam. Orci ullamcorper metus lacinia malesuada
											adipiscing nam, praesentium egestas tristique etiam felis.</p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="titleFour">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
											href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											our mission 2030</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="titleFour" aria-expanded="false">
									<div class="panel-content">
										<p>Lorem ipsum dolor sit amet, consectetuer elit dictumst accumsan erat massa,
											quis a ut netus ac etiam. Orci ullamcorper metus lacinia malesuada
											adipiscing nam, praesentium egestas tristique etiam felis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="company-video-intro">
						<div class="vedio-inner">
							<img src="img/video-thumb.jpg" alt="">
							<div class="vedio-inner-shape"></div>
							<div class="vedio-overly">
								<div class="vedio-button">
									<a href="https://www.youtube.com/watch?v=YzDz8g1z83U"
										class="mfp-iframe vedio-play"></a>
								</div>
							</div>
						</div>
						<h2>Economic activity concerned with the processing of raw materials and manufacture of goods in
							factories.</h2>
						<p>we have 30 years exprience to development of industral econmic with trust people.</p>
						<div class="call-us">call us - <span>(364) 106-7572</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FAQ Section End -->
	<!-- Testimonial Section Start -->
	<div class="testimonial-v1-sec">
		<div class="message-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sec-title">
						<h1>Customer Feedback</h1>
						<div class="border-bottom"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial-v1-all">
						<div class="single-testimonial-v1">
							<div class="testimonial-v1-img">
								<img src="img/client2.png" alt="">
							</div>
							<div class="details">
								<h2><a href="#">Abigail</a></h2>
								<span>engineer</span>
							</div>
							<div class="rating">
								<p>Atomorum principes eu mea, at nec insolens dissentiet, no vis nulla lucilius. Nam
									veritus pericula id. Utinam fastidii consetetur eam at.</p>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
						</div>
						<div class="single-testimonial-v1">
							<div class="testimonial-v1-img">
								<img src="img/client3.png" alt="">
							</div>
							<div class="details">
								<h2><a href="#">Elizabeth</a></h2>
								<span>architecture</span>
							</div>
							<div class="rating">
								<p>Atomorum principes eu mea, at nec insolens dissentiet, no vis nulla lucilius. Nam
									veritus pericula id. Utinam fastidii consetetur eam at.</p>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
						</div>
						<div class="single-testimonial-v1">
							<div class="testimonial-v1-img">
								<img src="img/client1.png" alt="">
							</div>
							<div class="details">
								<h2><a href="#">Anthony</a></h2>
								<span>Industrial</span>
							</div>
							<div class="rating">
								<p>Atomorum principes eu mea, at nec insolens dissentiet, no vis nulla lucilius. Nam
									veritus pericula id. Utinam fastidii consetetur eam at.</p>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
						</div>
						<div class="single-testimonial-v1">
							<div class="testimonial-v1-img">
								<img src="img/client2.png" alt="">
							</div>
							<div class="details">
								<h2><a href="#">Abigail</a></h2>
								<span>engineer</span>
							</div>
							<div class="rating">
								<p>Atomorum principes eu mea, at nec insolens dissentiet, no vis nulla lucilius. Nam
									veritus pericula id. Utinam fastidii consetetur eam at.</p>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
						</div>
						<div class="single-testimonial-v1">
							<div class="testimonial-v1-img">
								<img src="img/client3.png" alt="">
							</div>
							<div class="details">
								<h2><a href="#">Elizabeth</a></h2>
								<span>architecture</span>
							</div>
							<div class="rating">
								<p>Atomorum principes eu mea, at nec insolens dissentiet, no vis nulla lucilius. Nam
									veritus pericula id. Utinam fastidii consetetur eam at.</p>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
						</div>
						<div class="single-testimonial-v1">
							<div class="testimonial-v1-img">
								<img src="img/client1.png" alt="">
							</div>
							<div class="details">
								<h2><a href="#">Anthony</a></h2>
								<span>Industrial</span>
							</div>
							<div class="rating">
								<p>Atomorum principes eu mea, at nec insolens dissentiet, no vis nulla lucilius. Nam
									veritus pericula id. Utinam fastidii consetetur eam at.</p>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Section End -->

	<!-- Blog Section Start -->
	<div id="news" class="blog-sec pt-100 pb-70">
		<div class="container">
			<!-- Section Title Start -->
			<div class="row">
				<div class="col-md-12">
					<div class="sec-title">
						<h1>our latest news</h1>
						<div class="border-bottom"></div>
					</div>
				</div>
			</div>
			<!-- Section Title End -->
			<div class="row">
				<!-- Single Blog Item Start -->
				<div class="col-md-4 col-sm-6">
					<div class="single-post">
						<div class="single-post-thumb">
							<img src="img/b1.jpg" alt="" />
							<div class="single-post-thumb-overlay">
								<div class="post-meta">
									<span class="post-date">25</span>
									<span class="post-month">may</span>
								</div>
							</div>
						</div>
						<div class="single-post-text">
							<div class="post-meta-info">
								<h2><a href="blog-details.html">news title in here</a></h2>
								<div class="post-meta-data">
									<ul>
										<li><a href="#"><i class="fa fa-user"></i>rahman</a></li>
										<li><a href="#"><i class="fa fa-tag"></i>industry</a></li>
									</ul>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet tristique duis risus massa tincidunt et non volutpat. </p>
						</div>
					</div>
				</div>
				<!-- Single Blog Item End -->
				<!-- Single Blog Item Start -->
				<div class="col-md-4 col-sm-6">
					<div class="single-post">
						<div class="single-post-thumb">
							<img src="img/b2.jpg" alt="" />
							<div class="single-post-thumb-overlay">
								<div class="post-meta">
									<span class="post-date">25</span>
									<span class="post-month">Jun</span>
								</div>
							</div>
						</div>
						<div class="single-post-text">
							<div class="post-meta-info">
								<h2><a href="blog-details.html">news title in here</a></h2>
								<div class="post-meta-data">
									<ul>
										<li><a href="#"><i class="fa fa-user"></i>rahman</a></li>
										<li><a href="#"><i class="fa fa-tag"></i>industry</a></li>
									</ul>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet tristique duis risus massa tincidunt et non volutpat. </p>
						</div>
					</div>
				</div>
				<!-- Single Blog Item End -->
				<!-- Single Blog Item Start -->
				<div class="col-md-4 col-sm-6">
					<div class="single-post">
						<div class="single-post-thumb">
							<img src="img/b3.jpg" alt="" />
							<div class="single-post-thumb-overlay">
								<div class="post-meta">
									<span class="post-date">25</span>
									<span class="post-month">July</span>
								</div>
							</div>
						</div>
						<div class="single-post-text">
							<div class="post-meta-info">
								<h2><a href="blog-details.html">news title in here</a></h2>
								<div class="post-meta-data">
									<ul>
										<li><a href="#"><i class="fa fa-user"></i>rahman</a></li>
										<li><a href="#"><i class="fa fa-tag"></i>industry</a></li>
									</ul>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet tristique duis risus massa tincidunt et non volutpat. </p>
						</div>
					</div>
				</div>
				<!-- Single Blog Item End -->
			</div>
		</div>
	</div>
	<!-- Blog Section End -->

	<!-- Footer Section Start -->
	<footer class="footer">
		<div class="footer-shape"></div>
		<div class="footer-overlay"></div>
		<!-- Footer Top Start -->
		<div class="footer-sec">
			<div class="container">
				<div class="row">
					<!-- Single Footer Widget Start -->
					<div class="col-md-4 col-sm-6">
						<div class="footer-wedget-one">
							<a href="index-2.html" class="footer-logo"><img src="img/footer-logo.png" alt="" /></a>
							<p>Lorem ipsum dolor sit amet, condime llentesque magna. Dictumst quisque condimentum felis,
								craslibero hymenaeos suspendisse. Urna neque craslibero hymenaeos suspendisse. Urna
								neque </p>
							<div class="footer-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Single Footer Widget End -->
					<!-- Single Footer Widget Start -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget-menu">
							<h2>our solutions</h2>
							<ul>
								<li><a href="#">Mechanical Industry</a></li>
								<li><a href="#">Chemical Research</a></li>
								<li><a href="#">agricultuaral processing</a></li>
								<li><a href="#">civil engineering</a></li>
								<li><a href="#">oil & gas services</a></li>
								<li><a href="#">agricutuaral processing</a></li>
								<li><a href="#">power & engery</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Footer Widget End -->
					<!-- Single Footer Widget Start -->
					<div class="col-md-2 col-sm-6">
						<div class="footer-widget-menu">
							<h2>useful link</h2>
							<ul>
								<li><a href="#">about us</a></li>
								<li><a href="#">latest project</a></li>
								<li><a href="#">faq</a></li>
								<li><a href="#">news</a></li>
								<li><a href="#">site map</a></li>
								<li><a href="#">trust client</a></li>
								<li><a href="#">contact </a></li>
							</ul>
						</div>
					</div>
					<!-- Single Footer Widget End -->
					<!-- Single Footer Widget Start -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-wedget-four">
							<h2>contact form </h2>
							<div class="footer-contact-form">
								<form method="#" action="#">
									<input type="text" placeholder="Full Name" />
									<input type="email" placeholder="Email Address" />
									<textarea placeholder="Message"></textarea>
									<input type="submit" value="send now" />
								</form>
							</div>
						</div>
					</div>
					<!-- Single Footer Widget End -->
				</div>
				<div class="row">
					<div class="col-md-4 footer-contact-inner">
						<div class="footer-contact-info">
							<div class="footer-contact-info-icon">
								<img src="img/icon/footer-map-marker.png" alt="" />
							</div>
							<div class="footer-contact-info-text">
								<span>728 Dooley Branch, Beckershire,</span>
								<span>LA 63598-2909</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 footer-contact-inner">
						<div class="footer-contact-info">
							<div class="footer-contact-info-icon">
								<img src="img/icon/footer-envelop.png" alt="" />
							</div>
							<div class="footer-contact-info-text">
								<span>info@hotmail.com</span>
								<span>yourmail@gmail.com</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 footer-contact-inner">
						<div class="footer-contact-info">
							<div class="footer-contact-info-icon">
								<img src="img/icon/footer-phone.png" alt="" />
							</div>
							<div class="footer-contact-info-text">
								<span>(364) 106-7572-2587</span>
								<span>(052) 611-5711-1458</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		<!-- Footer Bottom Start -->
		<div class="footer-bottom-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<div class="copy-right">
							<span>Copyright 2019 &copy; 2019 Endustriz. all right reserved </span>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="site-developer">
							<span>Design by <a href="#">Theme Earth</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
	</footer>
	<!-- Footer Section End -->
	<!-- Scripts Js Start -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
	<!-- Scripts Js End -->
</body>

<!-- Mirrored from themeearth.com/tf/html/phactorize/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 06:17:03 GMT -->

</html>