* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
}

html,
body {
	height: 100%;
	font-size: 16px;
	color: #282828;
	font-family: 'Rubik', sans-serif;
	vertical-align: baseline;
	line-height: 26px;
	background: #fff;
	font-weight: 400;
}

a:focus {
	outline: 0px solid;
}

img {
	max-width: 100%;
	height: auto;
}

p {
	margin: 0 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 20px;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	color: #0f2637;
}

h1 {
	font-size: 32px;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
}

a {
	transition: all 0.5s ease-out;
	text-decoration: none;
	color: #0f2637
}

a:active,
a:hover {
	outline: 0 none;
	color: #0f2637;
	text-decoration: none
}

ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}

::-moz-selection {
	background: #0090cb;
	text-shadow: none;
	color: #fff
}

::selection {
	background: #0090cb;
	text-shadow: none;
	color: #fff
}

textarea:focus,
input:focus {
	outline: none;
}

.slider-overlay {
	background-color: rgba(15, 25, 52, 0.65);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 1
}

.images-overlay {
	background-color: rgba(15, 25, 52, 0.80);
	height: 100%;
	position: absolute;
	width: 100%;
	top: 0;

}

.pt-100 {
	padding-top: 100px
}

.pb-100 {
	padding-bottom: 100px
}

.pb-70 {
	padding-bottom: 70px
}

.bg-color {
	background: #fbfbfb
}

.no-padding-left {
	padding-left: 0px
}

.no-padding-right {
	padding-right: 0px
}

.bg-gray {
	background: #f0f0f0
}

/*
1.Preloader
============================*/
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	z-index: 9999999;
	right: 0;
	bottom: 0;
}

#preloader-status {
	height: 210px;
	width: 210px;
	background: url(../img/preloader.gif);
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
	position: absolute;
	left: 50%;
	top: 50%;
}

#scrollUp {
	background: #026fb8 none repeat scroll 0 0;
	border-radius: 100%;
	bottom: 5px;
	color: #fff;
	font-size: 16px;
	height: 40px;
	right: 20px;
	text-align: center;
	text-decoration: none;
	width: 40px;
}

#scrollUp:hover {
	opacity: 1;
	color: #fff !important;
	background: #c9c000;
}

#scrollUp i {
	display: block;
	font-weight: bold;
	padding-top: 11px;
}

/*
3.Header Section
==================*/
.header-area {
	position: relative;
}

.header-area::after {
	position: absolute;
	width: 36px;
	height: 100%;
	background: #026fb8;
	right: 0;
	content: "";
	top: 0
}

.header-top-one {
	background: #0f1934;
	overflow: hidden;
}

.header-left {
	padding: 10px 0;
}

.header-left ul {
	display: inline-block;
}

.header-left li {
	padding-right: 40px;
	position: relative;
	display: inline-block;
	color: #fff;
	position: relative;
}

.header-left li::before {
	content: "";
	height: 14px;
	width: 1px;
	background: #0f1934;
	position: absolute;
	right: 20px;
	top: 6px;
}

.header-left li:last-child:before {
	display: none;
}

.header-left li:last-child {
	padding-right: 0
}

.header-left li i {
	color: #026fb8;
	margin-right: 6px;
}

.header-right-div {
	text-align: right;
	position: relative;
	z-index: 1;
	padding: 10px 0;
}

.header-right-div::before {
	background: #026fb8 none repeat scroll 0 0;
	content: " ";
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transform: skewX(-48deg);
	width: 2000px;
	z-index: -1;
}

.soical-profile ul,
.soical-profile li {
	display: inline-block;
}

.soical-profile li a i {
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	display: inline-block;
	color: #fff;
}

.soical-profile li a i:hover {
	background: #0f1934;
	color: #fff;
}

/*Header Top*/
.header-top {
	padding: 14px 0;
}

.contact-intro {
	text-align: right;
}

.info-intro {
	display: inline-block;
}

.info-text h5 {
	font-size: 16px;
	margin-bottom: 0;
	text-align: left;
	text-transform: capitalize;
}

.info-icon {
	display: inline-block;
	float: left;
}

.info-text {
	padding-left: 40px;
}

.info-text a,
.info-text span {
	font-size: 14px;
	color: #8d8d8d;
	text-transform: capitalize;
}

.social-profile {
	text-align: right;
}

.follow-title {
	display: inline-block;
	color: #0f2637;
	font-weight: 600;
}

.social-profile li {
	display: inline-block;
	position: relative;
}

.social-profile li a {
	display: inline-block;
	color: #777777;
	text-transform: capitalize;
	font-weight: 600;
	margin-left: 5px;
}

.social-profile ul {
	display: inline-block;
	margin-left: 10px;
}

/*
4.Menu  Section
=================*/
.social-title {
	display: inline-block;
	color: #322f2f;
	font-weight: 500;
}

.menu-center {
	text-align: right;
}

.menu {
	display: inline-block;
	position: relative;
	float: right;
}

.main-menu {
	display: inline-block;
	text-align: left;
	margin-right: 40px;
}

.nav-menu-area {
	padding-left: 0px;
	text-align: right;
}

.main-menu ul {
	margin: 0;
	padding: 0;
	position: relative;
}

.main-menu ul li {
	display: inline-block;
	padding: 0;
	position: relative;
}

.main-menu ul li.active>a {
	color: #026fb8;
}

.main-menu ul li.active a:hover {
	color: #026fb8;
}

.main-menu ul li.active {
	position: relative
}

.main-menu ul li a {
	display: block;
	font-size: 16px;
	padding: 26px 14px;
	text-decoration: none;
	text-transform: capitalize;
	transition: all 0.4s ease 0s;
	position: relative;
	font-weight: 500;
	text-transform: uppercase;
	font-family: revert;
}

.main-menu ul li ul:hover .main-menu ul li a {
	background: #fafafa;
	color: #026fb8;
}

.main-menu ul li a:hover {
	transition: all 0.4s 0s ease;
	color: #026fb8
}

.main-menu ul ul {
	background: #0f1934 none repeat scroll 0 0;
	opacity: 0;
	position: absolute;
	text-align: left;
	top: 140px;
	transition: all 0.4s ease 0s;
	visibility: hidden;
	z-index: 99999;
	transition: all 0.3s ease 0s;
}

.main-menu ul ul li {
	float: none;
	width: 240px;
}

.main-menu ul ul li ul {
	visibility: hidden !important;
}

.main-menu ul ul li i {
	float: right;
}

.main-menu ul ul li:hover ul {
	visibility: visible !important;
	top: -1px;
	transition: all 0.3s ease 0s;
	opacity: 1;
}

.main-menu ul ul li a {
	line-height: 120%;
	padding: 10px 20px;
	color: #ddd;
	border-bottom: 1px solid #193044;
}

.main-menu ul ul li:last-child a {
	border-bottom: 0px;
}

.main-menu ul ul li a:hover {
	color: #fff !important;
	background: #026fb8;
}

.main-menu ul ul ul {
	left: 100%;
	transition: all 0.3s ease 0s;
	opacity: 0;
}

.main-menu ul li:hover ul {
	visibility: visible;
	transition: all 0.4s ease 0s;
	opacity: 1;
	top: 77px;
}

.main-menu ul li a i {
	margin-left: 6px;
}

.search-bar-icon {
	display: inline-block;
	padding: 26px 0px;
	position: absolute;
	right: 0;
	top: 0;
}

.site-search span {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 100%;
	cursor: pointer;
	transition: all 0.4s ease 0s;
	background: #026fb8;
}

.site-search.open span i.fa-search::before {
	content: "\f00d" !important;
}

.site-search i {
	color: #fff;
}

.search-forum>form {
	display: inline-flex;
	background: #fff;
	padding: 18px 20px;
	border-top: 2px solid #026fb8;
}

.search-forum input[type="text"] {
	padding: 10px;
	border: 1px solid #ddd;
}

.search-forum input[type="submit"] {
	padding: 10px;
	background: #22253a;
	color: #fff;
}

.search-forum {
	left: -240px;
	position: absolute;
	top: 76px;
	transition: all 0.4s ease 0s;
	z-index: 2;
}

.search-forum.dropdown-menu {
	padding: 0;
	border: 0px;
}

.animation {
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes slideUpIn {
	0% {

		-webkit-transform: translateY(40px);
	}

	100% {

		-webkit-transform: translateY(0);
	}

	0% {
		-webkit-transform: translateY(40px);
	}
}

@keyframes slideUpIn {
	0% {
		transform: translateY(40px);
	}

	100% {
		transform: translateY(0);
	}

	0% {
		transform: translateY(40px);
	}
}

.slideUpIn {
	-webkit-animation-name: slideUpIn;
	animation-name: slideUpIn;
}

.hd-sec.sticky_menu {
	left: 0;
	right: 0;
	top: 0;
	position: fixed;
	display: none;
	z-index: 9999;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
	background: #fff;
}

.download-button-area {
	text-align: right;
	padding-left: 0px;
}

.download-button {
	position: relative;
	z-index: 2;
	padding: 12px 0;
	display: inline-block;
	text-align: right;
}

.download-button a {
	padding: 9px 26px;
	display: inline-block;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 16px;
	margin-top: 4px;
	background: #026fb8;
	width: 100%;
	text-align: center;
	color: #fff;
	border-radius: 5px;
}

.download-button a:hover {
	background: #026fb8;
	color: #0f2637;
	border-color: #026fb8;
}

.cart-button {
	display: inline-block;
	background-image: url('../img/icon/shoping-bag.png');
	background-repeat: no-repeat;
	padding: 26px 0;
	background-position: center;
	position: absolute;
	right: -30px;
	top: 0;
	z-index: 9;
}

.cart-product {
	display: inline-block;
	width: 25px;
	height: 25px;
	border-radius: 100%;
	font-size: 12px;
	text-align: center;
	position: relative;
	top: -16px;
	font-weight: 600;
	right: -12px;
	background: #026fb8;
}

.phone-layout-logo {
	display: none;
}

/*
5.Slider Section
======================*/
.all-slide .owl-item {
	height: 650px;
}

.all-slide .single-slide {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100%;
}

.slider-wrapper {
	width: 1170px;
	padding: 15px 15px;
	margin: 0px auto;
	height: 100%;
}

.slider-text {
	left: 0;
	position: relative;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
	text-align: center;

}

.slider-caption {
	width: 767px;
	margin: 0px auto;
	text-align: left;
}

.slider-caption span.subtitle {
	color: #ffffff;
	font-size: 24px;
	text-transform: capitalize;
}

.slider-text ul {
	margin-top: 20px;
}

.slider-text h1 {
	color: #fff;
	font-size: 52px;
	text-transform: capitalize;
	line-height: 74px;
	margin-bottom: 10px;
	font-weight: 800;
}

.slider-text h1>span {
	color: #026fb8;
}

.slider-text p {
	color: #fff;
}

.slider-text li {
	display: inline-block;
}

.slider-text li a {
	background: #026fb8;
	color: #fff;
	display: inline-block;
	padding: 10px 26px;
	text-transform: capitalize;
	margin-right: 14px;
	position: relative;
	z-index: 5;
	font-weight: 600;
	position: related;
	transition: all 0.4s ease 0s;
	border: 1px solid #026fb8;
}

.slider-text li a:hover {
	background: transparent;
	transition: all 0.4s ease 0s;
	border-color: #026fb8;
}

.slider-text li:last-child a {
	background: #026fb8;
	color: #fff;
	border-color: #fff;
}

.slider-text li:last-child a:hover {
	background: transparent;
	transition: all 0.4s ease 0s;
	border: 1px solid #fff;
}

.all-slide .owl-controls {
	position: absolute;
	top: 45%;
	width: 100%;
	z-index: 99;
	transform: translateY(-50%);
	opacity: 0;
	transition: all 0.4s ease 0s;
}

.all-slide .owl-controls .owl-buttons div {
	background: none;
	opacity: 1.00;
}

.all-slide .owl-controls .owl-prev {
	left: 20px;
	position: absolute;
	transition: all 0.4s ease 0s;
}

.all-slide:hover .owl-prev {
	transition: all 0.4s ease 0s;
}

.all-slide .owl-controls .owl-next {
	right: 20px;
	position: absolute;
	transition: all 0.4s ease 0s;
}

.all-slide:hover .owl-controls {
	opacity: 1;
	transition: all 0.4s ease 0s;
}

.all-slide:hover .owl-next {
	transition: all 0.4s ease 0s;
}

.all-slide .owl-controls .owl-prev i,
.all-slide .owl-controls .owl-next i {
	background: #026fb8;
	color: #fff;
	font-size: 30px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	transition: all 0.5s ease-out 0s;
	width: 60px;
	font-weight: normal;
	border-radius: 100%;
}

.all-slide .owl-controls .owl-next i:hover {
	transition: all 0.5s ease-out 0s;
	background: #026fb8;
	color: #fff;
	border-color: #026fb8;
}

.all-slide .owl-controls .owl-prev i:hover {
	transition: all 0.5s ease-out 0s;
	background: #026fb8;
	color: #fff;
	border-color: #026fb8;
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
}


/*
6.Section Title
=================*/
.sec-title {
	text-align: center;
	margin: 0 250px 50px 250px;
}

.sec-title h1 {
	font-size: 36px;
	text-transform: capitalize;
	color: #0f2637;
	font-weight: bold;
}

.sec-title p {
	margin-bottom: 0;
	font-size: 22px;
	margin-top: 20px;
	line-height: 30px;
}

.border-bottom {
	width: 50px;
	height: 4px;
	background: #026fb8;
	margin: 0px auto;
}

/*
7.Service Section
=================*/
.service-sec {
	background-color: #0f1934;
	background-image: url("../img/service_bg.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
	margin-top: 0px;
	padding: 50px 0px;
}

.service-sec-overlay {
	background-color: rgba(15, 25, 52, 0.90);
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.sec-title.white-color h1 {
	color: #fff;
}

.sec-title.white-color p {
	color: #ddd;
}

.single-service-inner {
	margin-bottom: 50px;
	transition: all 0.4s ease 0s;
	background: #fff;
	text-align: center;
	border-bottom: 3px solid #fff;

}

.single-service-inner:hover {
	border-color: #026fb8;
	transition: all 0.4s ease 0s;

}

.service-title-inner {
	padding-top: 6px;
}

.service-icon {
	width: 55px;
	height: 55px;
	background: #026fb8;
	text-align: center;
	line-height: 55px;
	border-radius: 100%;
}

.service-title h2 {
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
	font-weight: 600;
}

.service-title span {
	color: #026fb8;
	text-transform: capitalize;
}

.service-thumb::before {
	position: absolute;
	content: "";
	background-color: rgb(5 5 5 / 61%);
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 0.4s ease 0s;
}

.single-service-inner:hover .service-thumb::before {
	width: 100%;
	transition: all 0.4s ease 0s;
}

.single-service-inner:hover .readmore-button {
	visibility: visible;
	opacity: 1;
	transition: all 0.4s ease 0s;
}

.readmore-button {
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	z-index: 4;
	visibility: hidden;
	opacity: 0;
}

.readmore-button a {
	background: #fff;
	color: #026fb8;
	display: inline-block;
	padding: 10px 26px;
	text-transform: capitalize;
	margin: 0px 10px;
	position: relative;
	z-index: 5;
	font-weight: 600;
	position: related;
	transition: all 0.4s ease 0s;
}

.readmore-button a::before {
	content: "\f178";
	font-family: fontawesome;
	float: right;
	top: 0px;
	position: relative;
	color: #026fb8;
	padding-left: 10px;
	transition: all 0.4s ease 0s;
	margin-left: 10px;
}

.message-sec {
	background: #011e40 none repeat scroll 0 0;
	padding: 50px 0;
	background-image: url(../img/call-to-action.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
	overflow: hidden;
}

.message-overlay {
	background-color: rgba(15, 25, 52, 0.90);
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.message-desc {
	margin: 0px 132px;
	text-align: center;
}

.message-title {
	color: #fff;
	text-transform: capitalize;
	font-size: 35px;
	font-weight: 600;
	line-height: 50px;
}

.message-subtitle {
	font-size: 20px;
	color: #fff;
	margin-bottom: 0;
	font-weight: normal;
	margin: 0px 160px;
	display: inline-block;
	line-height: 30px;
}

.message-subtitle span {
	color: #026fb8;
	font-weight: 600;
}

.why-us-box h1 {
	font-size: 34px;
	color: rgb(2 111 184);
	text-transform: capitalize;
	font-weight: 700;
	line-height: 49px;
}

.why-us-box-item {
	margin: 10px 0;
}

.why-us-box-icon i {
	color: #026fb8;
	;
	font-size: 24px;
}

.why-us-box-text {
	text-transform: capitalize;
}

.why-us-item-img {
	margin-bottom: 30px;
}

.why-us-item-desc h2 {
	font-size: 22px;
	text-transform: capitalize;
}

.why-us-readmore {
	padding: 9px 26px;
	border: 1px solid #026fb8;
	background: #026fb8;
	color: #fff;
}

.why-us-item:hover .why-us-readmore {
	background: transparent;
	color: #026fb8
}

.why-us-box {
	margin-bottom: 30px;
}

.why-us-item {
	margin-bottom: 30px;
}

.why-us-subtitle,
.faq-subtitle {
	font-weight: bold;
	color: black;
	text-transform: capitalize;
}

.latest-project-sec {
	background: #011e406e none repeat scroll 0 0;
	padding-top: 60px;
	position: relative;
	overflow: hidden;
	padding-bottom: 60px;
	background-image: url(../img/service_bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}

.latest-project-overlay {
	background-color: rgba(15, 25, 52, 0.90);
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.latest-project-shape {
	width: 34px;
	height: 100%;
	background: #fff;
	position: absolute;
	bottom: 0;
	right: 0;
	text-align: center;
	margin: 0px auto;
	transform: skew(53deg);
}

.latest-project-sec .sec-title h1 {
	color: #fff;
}

.all-project {
	padding-bottom: 30px;
}

.single-project-item {
	display: inline-block;
}

.single-project {
	position: relative;
	display: inline-block;
	overflow: hidden;
}

.single-project-item:hover .project-overlay {
	bottom: 0px;
	transition: all 0.4s ease 0s;
}

.single-project-item.slick-center .project-overlay {
	bottom: 0px;
	transition: all 0.4s ease 0s;
}

.project-overlay {
	position: absolute;
	bottom: -100%;
	height: 100%;
	width: 100%;
	background-color: rgb(2 111 184 / 66%);
	transition: all 0.4s ease 0s;
}

.project-overlay::before {
	position: absolute;
	content: "";
	width: 85%;
	height: 85%;
	border: 1px solid #fff;
	left: 0;
	right: 0;
	margin: 0px auto;
	transform: translateY(-50%);
	top: 50%;
}

.project-desc {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin: 0px auto;
	text-align: center;
	width: 100%;
}

.project-desc h2 a {
	color: #fff;
	font-weight: 600;
	font-size: 22px;
	text-transform: capitalize;
}

.project-desc span {
	color: #282828;
	text-transform: capitalize;
}

.slick-prev.pull-left.slick-arrow {
	border: 1px solid #0f1934;
	color: #0f1934;
	width: 40px;
	height: 40px;
	font-size: 28px;
}

.slick-prev.pull-left.slick-arrow {
	position: absolute;
	bottom: -50px;
	right: 50%;
	margin-right: 10px;
}

.slick-next.pull-right.slick-arrow {
	position: absolute;
	bottom: -50px;
	left: 50%;
	margin-left: 10px;
}

.slick-prev.pull-left.slick-arrow:hover,
.slick-next.pull-right.slick-arrow:hover {
	border-color: #026fb8;
	background: #026fb8;
}

.slick-prev.pull-left.slick-arrow,
.slick-next.pull-right.slick-arrow {
	border: 1px solid #f7f7f9;
	color: #f4f5f8;
	width: 40px;
	height: 40px;
	font-size: 28px;
	border-radius: 100%;
}

.faq-sec {
	margin-bottom: 30px;
}

.faq-title {
	font-size: 36px;
	text-transform: capitalize;
	font-weight: bold;
	margin-bottom: 40px;
	line-height: 52px;
}

.faq-sec .panel-title {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 600px;
}

.faq-sec .panel-content {
	padding: 20px 20px 20px 20px;
}

.faq-img {
	display: inline-block;
	width: 100%;
}

.faq-img img {
	width: 100%;
}

.faq-sec .panel-heading {
	margin-bottom: 0px;
	padding: 12px 20px;
	background: #fafafa;
}

.faq-sec .panel {
	border: none;
	-webkit-box-shadow: 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .0);
	margin-bottom: 15px;

}

.faq-sec .panel-heading a {
	color: #0f1934;
	display: inline-block;
	font-size: 18px;
	width: 100%;
	font-weight: 600;
}

.faq-sec .panel-title a:before {
	float: right !important;
	font-family: FontAwesome;
	content: "\f068";
	color: #0f1934;
	font-weight: normal
}

.faq-sec .panel-title a.collapsed:before {
	float: right !important;
	content: "\f067";
	color: #0f1934;
	font-weight: normal
}

.faq-sec .panel-title>a:hover,
.faq-sec .panel-title>a:active,
.faq-sec .panel-title>a:focus {
	text-decoration: none;
	color: #0f1934;
}

.faq-single {
	margin-bottom: 20px;
}

.faq-single .icon {
	width: 60px;
	height: 60px;
	margin-right: 10px;
	background: #fab909;
	text-align: center;
	line-height: 60px;
	color: #011e40;
}

.faq-single .media-body h2 {
	font-size: 20px;
	margin-bottom: 10px;
	text-transform: capitalize;
}

/*Video Inner CSS*/
.company-video-intro {
	margin-bottom: 30px;
}

.vedio-inner {
	position: relative;
	margin-bottom: 40px;
	overflow: hidden;
}

.vedio-overly {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(15, 38, 58, 0.80);
}

.vedio-overly::before {
	position: absolute;
	content: "";
	width: 85%;
	height: 85%;
	border: 1px solid #026fb8;
	left: 0;
	right: 0;
	margin: 0px auto;
	transform: translateY(-50%);
	top: 50%;
}

.vedio-button {
	text-align: center;
	transform: translateY(-50%);
	top: 50%;
	position: relative;
}

.vedio-inner img {
	width: 100%;
}

.vedio-button {
	position: relative;
	width: 60px;
	height: 60px;
	box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
	border-radius: 50%;
	background-color: transparent;
	background-image: url('../img/icon/play_button.png');
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	-moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	-ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	margin: 0px auto;
}

.vedio-button a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.vedio-button:hover {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none;
}

@-webkit-keyframes pulse {
	to {
		box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
	}
}

@-moz-keyframes pulse {
	to {
		box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
	}
}

@-ms-keyframes pulse {
	to {
		box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
	}
}

@keyframes pulse {
	to {
		box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
	}
}

.company-video-intro h2 {
	font-size: 22px;
	font-weight: 800;
	line-height: 32px;
}

.call-us {
	font-size: 24px;
	color: #0f2637;
	font-weight: bold;
	text-transform: capitalize;
}

.call-us span {
	color: #026fb8;
}

/*
12.Testimonial Section
=========================*/
.testimonial-sec {
	background: #0f1934 none repeat scroll 0 0;
	padding: 115px 0;
	background-image: url(../img/testimonial-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	overflow: hidden;
}

.testimonial-shape {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	top: 0;
	z-index: 9;
	transform: skew(37deg);
	left: 0;
	border-left: 10px solid #026fb8;
	border-right: 10px solid #026fb8;
}

.testimonial-overlay {
	background-color: rgba(15, 25, 52, 0.90);
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.all-testimonial.owl-carousel .owl-item img {
	border-radius: 100%;
}

.all-testimonial .owl-controls {
	bottom: -10px;
	position: absolute;
	text-align: center;
	width: 100%;
}

.all-testimonial .owl-controls .owl-buttons div {
	background: none;
	opacity: 1
}

.client-thumb {
	border-radius: 100%;
	height: 100px;
	margin-right: 50px;
	width: 100px;
}

.sngl-client {
	border: 1px solid #fafafa;
	margin-bottom: 30px;
	text-align: center;
	margin: 5px;
}

.all-testimonial {
	text-align: center;
	padding-bottom: 20px;
	z-index: 9;
}

.single-testimonial {
	display: inline-flex;
	padding: 10px 0px;
	margin: 0px auto;
	position: relative;
	text-align: center;
}

.client-comment p {
	margin-bottom: 0px;
	color: #fff;
	font-size: 18px;
	font-style: italic;
}

.all-testimonial.owl-carousel .owl-item .client-signature img {
	margin-bottom: 20px;
	width: auto;
	height: auto
}

.client-comment h2 {
	font-size: 22px;
	margin-bottom: 10px;
	text-transform: capitalize;
	font-weight: bold;
	color: #fff;
}

.client-comment h3 {
	color: #026fb8;
	text-transform: capitalize;
	font-size: 16px;
	margin-bottom: 16px;
	display: inline-block;
	font-weight: 600;
}

.client-thumb {
	margin: 0px auto;
	text-align: center;
	margin-bottom: 30px;
	position: relative;
}

.client-comment {
	margin: 0px auto;
}

.client-comment>ul {
	padding-bottom: 15px;
}

.client-comment li {
	display: inline-block;
}

.client-comment li a {
	border: 2px solid #2a4d75;
	border-radius: 100%;
	color: #2a4d75;
	display: inline-block;
	height: 30px;
	line-height: 26px;
	width: 30px;
	margin: 0px 5px;
}

.client-comment li a:hover {
	background: #2a4d75;
	transition: all 0.4s ease-in-out 0s;
	color: #fff
}

.client-sec .owl-controls {
	display: none;
}

.all-testimonial.owl-carousel.owl-theme .owl-dot {
	display: inline-block;
	height: 3px;
	margin: 0 5px;
	width: 10px;
	position: relative;
	background: #fff;
}

.all-testimonial.owl-carousel.owl-theme .owl-dot.active span {
	background: #026fb8 none repeat scroll 0 0;
	width: 15px;
	height: 3px;
	display: inline-block;
	position: absolute;
	left: 0;
}

/*
13.Blog Section
==================*/
.blog-sec {
	background: #fafafa;
	padding-top: 50px;
}

.blog-page-sec .single-post {
	border-bottom: 0;
}

.single-post-thumb img {
	width: 100%;
}

.blog-sec .col-md-6.col-sm-6:nth-child(2n+1) {
	clear: both;
}

.single-post {
	display: inline-block;
	margin-bottom: 30px;
	width: 100%;
}

.single-blog.inner .single-post {
	margin-bottom: 10px;
}

.blog-detail-page .single-post-text {
	padding: 0;
	margin-top: 25px;
}

.single-blog.inner .single-post img {
	margin-bottom: 25px;
}

.single-blog.inner {
	margin-bottom: 40px;
}

.single-post-thumb {
	position: relative;
	overflow: hidden;
}

.post-meta {
	display: inline-block;
	width: 70px;
	transition: all 0.5s ease-out;
}

.single-post:hover .post-month {
	margin-left: 0px;
	transition: all 0.5s ease-out;
}

.post-meta span {
	display: inline-block;
	width: 100%;
	text-align: center;
	font-size: 22px;
	padding: 4px 0;
	color: #fff;
}

.post-meta span:first-child {
	padding: 10px 0;
}

.post-date {
	background: #0f1934;
	color: #fff;
}

.post-month {
	background: #026fb8;
	color: #0f1934;
	text-transform: capitalize;
	margin-left: 70px;
	transition: all 0.5s ease-out;

}

.post-meta-info {
	margin-bottom: 20px;
	background: #026fb8;
	padding: 5px 0px;
}

.post-meta-info h2 {
	margin-bottom: 5px;
}

.post-meta-info h2 a {
	text-transform: capitalize;
	font-size: 20px;
	text-align: center;
	color: white;
}

.post-meta-data ul li {
	display: inline-block;
	margin-right: 10px;
}

.post-meta-data ul li:last-child {
	margin-right: 0px;
}

.post-meta-data li a {
	text-transform: capitalize;
	font-size: 16px;
	font-weight: normal;
}

.post-meta-data li a i {
	margin-right: 10px;
	color: #026fb8
}

.single-post:hover .single-post-thumb img,
.single-service-inner:hover .service-thumb img {
	transform: scale(1.2);
	transition: all 0.4s ease 0s;
}

.single-post-thumb img,
.gallery-item img,
.service-thumb img {
	transform: scale(1);
	transition: all 0.4s ease 0s;
}

.service-thumb img {
	width: 100%;
	aspect-ratio: 6 / 4;
}

.service-thumb {
	overflow: hidden;
	position: relative;
}

.service-thumb-shape {
	position: absolute;
	content: "";
	background: #026fb8;
	width: 110px;
	height: 21px;
	right: -23px;
	bottom: 0;
	transform: skew(-45deg);
	transition: all 0.4s ease 0s;
	z-index: 99;
}

.service-thumb-shape-left {
	position: absolute;
	content: "";
	background: #026fb8;
	width: 110px;
	height: 21px;
	left: -23px;
	bottom: 0;
	transform: skew(45deg);
	transition: all 0.4s ease 0s;
	z-index: 99;
}

.single-post:hover a.blog-readmore {
	color: #026fb8;
}

.single-post-thumb-overlay {
	position: absolute;
	left: 0px;
	top: 0;
}

.post-tags {
	display: inline-block;
	float: right;
}

.blog-title h2 {
	color: #0f0f0f;
	font-size: 24px;
	font-weight: 900;
	line-height: 30px;
}

.single-post-text a {
	color: #0f2637;
	font-size: 20px;
	font-weight: 600;
	display: inline-block;
	width: 100%;
	line-height: 30px;
	text-transform: capitalize;
}

.single-post:hover .single-post-text h2 a {
	color: #fff;
}

a.blog-readmore {
	color: #898989;
	text-transform: capitalize;
	font-size: 15px;
	position: relative;
	display: inline;
}

.post-share {
	display: inline-block;
	width: 100%;
	border-top: 1px solid #d6d7d9;
	border-bottom: 1px solid #d6d7d9;
	padding: 10px 0;
}

.tag-title,
.social-title {
	float: left;
	display: inline-block;
	color: #323232;
	font-size: 18px;
	text-transform: capitalize;
	margin-right: 10px;
	font-weight: 600
}

.share-link {
	float: right;
}

.post-tag,
.post-tag ul,
.share-link,
.share-link ul,
.share-link li {
	display: inline-block;
}

.post-tag li {
	display: inline-block;
}

.share-link li a {
	color: #898989;
	margin-left: 10px;
}

.post-tag li a {
	color: #898989;
	text-transform: capitalize;
}

.share-button {
	border-top: 1px solid #cccccc;
	padding-top: 40px;
	margin-top: 20px;
}

.share-button li {
	display: inline-block;
	margin-right: 10px;
}

.share-button li a {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	padding: 4px 20px;
	color: #fff;
}

.twitter-share-button {
	background: #55adec;
}

.facebook-share-button {
	background: #3b5998;
}

.googleplus-share-button {
	background: #dd4b39;
}

/*
14.Sidebar Section
=====================*/
.search-field,
.widget-archive,
.widget-two {
	padding: 40px;
	background: #fafafa;
	margin-bottom: 30px;
}

.sidebar h1 {
	display: inline-block;
	font-size: 24px;
	margin-bottom: 20px;
	text-transform: capitalize;
	width: 100%;
	color: #323232;
	position: relative;
	padding-bottom: 10px;
	font-weight: bold;
	position: relative;
}

.sidebar h1::before {
	position: absolute;
	content: "";
	height: 2px;
	width: 50px;
	background: #026fb8;
	bottom: 0;
}

.search-field {
	margin-bottom: 40px;
}

.search-field form {
	display: inline-block;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.search-field input[type="text"] {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #f0f0f0;
	padding: 10px 35px 10px 10px;
	width: 100%;
}

.search-field button {
	color: #fff;
	padding: 12px 26px;
	position: absolute;
	right: 0;
	background: #026fb8;
	top: -1px;
}

.blog-sec .inner:nth-child(2n+1) {
	clear: both;
}

.abt_dec>p {
	margin-top: 20px;
}

.sidebar ul li a {
	font-size: 16px;
	font-weight: normal;
	text-transform: capitalize;
	transition: all 0.4s ease-in-out 0s;
}

.sidebar ul li a:hover {
	transition: all 0.4s ease-in-out 0s;
	color: #026fb8
}

.widget-two {
	margin: 40px 0;
}

.widget-archive,
.widget-two,
.widget-tag {
	display: inline-block;
	width: 100%;
}

.widget-archive li {
	display: inline-block;
	position: relative;
	width: 100%;
	padding: 10px 0px;
	color: #323232;
	margin-bottom: 5px;
	border-bottom: 1px solid #d9d9d9;
}

.widget-archive li:last-child {
	border-bottom: none;
}

.widget-cat li:last-child {
	border-bottom: none;
}

.widget-archive li a {
	color: #555555;
	display: inline-block;
	width: 100%;
	padding-left: 20px;
}

.widget-archive li a span {
	float: right;
}

.widget-cat li {
	position: relative
}

.widget-cat li {
	padding: 10px 0;
	border-bottom: 1px solid #ececec;
}

.widget-cat li a span {
	float: right;
}

.widget-tag li a:hover {
	transition: all 0.4s ease-in-out 0s;
	color: #026fb8 !important
}

.relative-post h3 {
	font-size: 15px;
	margin-bottom: 10px;
	line-height: 22px;
}

.single_r_dec li {
	display: inline-block;
	margin-right: 10px;
}

.single_r_dec li a {
	font-weight: 600;
	text-transform: capitalize;
	color: #808080;
}

.single_r_dec li a i {
	color: #026fb8;
	margin-right: 5px
}

.relative-post {
	display: inline-block;
	padding: 12px 0;
	width: 100%;
}

.relative-post-thumb {
	float: left;
	margin-right: 12px;
	width: 110px;
}

.single_r_dec h3 a {
	color: #323232;
	font-weight: 600;
}

.single_r_dec a:hover {
	transition: all 0.4s ease-in-out 0s;
	color: #026fb8
}

.all_r_pst .media {
	margin-top: 0;
}

.widget-tag a {
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
	color: #898989;
	font-weight: 600;
}

.widget-tag li a:hover {
	background: #026fb8;
	border-color: #026fb8;
	color: #323232 !important;
}

.widget-archive li::before {
	content: "\f101";
	font-family: fontawesome;
	left: 0px;
	top: 10px;
	position: absolute;
	color: #555555;
	padding-right: 10px;
	transition: all 0.4s ease-in-out 0s;
}

.sidebar ul li:hover:before {
	color: #026fb8;
	transition: all 0.4s ease-in-out 0s;
}

.author_dec h3 {
	margin: 0;
	color: #323232;
	font-size: 14px;
	margin-bottom: 11px;
}

.author_info {
	border-bottom: 1px solid #e3e3e3;
	display: inline-block;
	padding: 22px 0;
	margin-bottom: 30px;
}

.author_info>img {
	float: left;
	margin-right: 35px;
	height: 80px;
}

.social_link {
	margin: 0;
	padding: 0;
	float: right;
	display: inline-flex;
}

.social_link li {
	list-style: none;
}

.social_link li a i {
	color: #363636;
	float: left;
	padding: 6px;
}

/*
15.Patner Section 
======================*/
.all-patner-sec {
	padding: 100px 0;
}

.all-patner.owl-carousel.owl-theme .owl-item {
	padding: 0 40px;
}

.single-patner {
	height: 100px;
	padding: 20px;
}

.all-patner.owl-carousel.owl-theme img {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

/*
16.Call To Action Section
============================*/
.call-to-action-sec {
	background-color: #026fb8;
	padding: 40px 0px;
	position: relative;
}

.call-to-action-text {
	text-align: left;
}

.call-to-action-text {
	color: #026fb8;
}

.call-to-action-text p {
	margin-bottom: 0;
}

.call-to-action-text h2 {
	color: #0f1934;
	font-size: 32px;
	font-weight: normal;
	margin-bottom: 0;
	font-style: italic;
	line-height: 40px;
}

.call-to-action-text a.btn {
	background: #0f2637 none repeat scroll 0 0;
	color: #fff;
	float: right;
	font-weight: bold;
	padding: 14px 36px;
	text-transform: capitalize;
	margin-top: 10px;
	position: relative;
}

.call-to-action-text a.btn:hover {
	background: #fff;
	transition: all 0.4s ease-in-out 0s;
	color: #011e40;
}

/*
17.Why Like Section
========================*/
.why-like-item h2 {
	text-transform: capitalize;
	color: #0f2637;
	font-size: 22px;
}

.why-like-sec {
	background: #fcfcfc;
	padding: 70px 0;
}

.why-like-sec .sec-title {
	text-align: left;
	margin: 0 0px 50px 0px;
}

.why-like-sec .border-bottom {
	margin: 0;
}

/*
18.Page Heading Section
==========================*/
.pagehding-sec {
	background-image: url("../img/page-hd.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	padding-bottom: 60px;
	padding-top: 60px;
	position: relative;
	background-size: cover;
}

.page-hd-overlay {
	background-color: rgba(15, 25, 52, 0.80);
	height: 100%;
	position: absolute;
	width: 100%;
	top: 0;
}

.page-heading h1 {
	font-size: 40px;
	text-align: center;
	text-transform: capitalize;
	font-weight: bold;
	color: #fff;
}

.breadcrumb-list {
	text-align: center;
}

.breadcrumb-list li {
	display: inline-block;
	position: relative;
	padding: 0px 14px;
}

.breadcrumb-list li:first-child {
	padding-left: 0px;
}

.breadcrumb-list li a {
	font-weight: 600;
	text-transform: capitalize;
	color: #fff;
}

.breadcrumb-list li:last-child a {
	color: #026fb8;
}

.breadcrumb-list li::before {
	content: "/";
	position: absolute;
	right: -4px;
	font-size: 16px;
	font-weight: 600;
	top: 0px;
	color: #fff;
}

.breadcrumb-list li:last-child::before {
	display: none
}

.breadcrumb-list li:last-child::before {
	display: none;
}

/*
19.Service Sidebar
============================*/
.service-cat li {
	display: inline-block;
	width: 100%;
}

.service-cat li a {
	display: inline-block;
	border-left: 7px solid #026fb8;
	background: #0f1934;
	padding: 20px;
	text-transform: capitalize;
	font-size: 22px;
	width: 100%;
	margin-bottom: 10px;
	position: relative;
	color: #fff;
}

.service-cat li a:hover {
	background: #026fb8;
	color: #fff;
	border-left: 7px solid #0f1934;
}

.service-cat li a::before {
	width: 20px;
	height: 20px;
	background: #fff;
	content: "";
	position: absolute;
	right: -15px;
	transform: rotate(44deg);
	top: 0;
}

.service-cat li:hover a::before {
	width: 20px;
	height: 20px;
	background: #fff;
	content: "";
	position: absolute;
	right: -15px;
	transform: rotate(44deg);
}

.brochures {
	margin-top: 60px;
	margin-bottom: 60px;
}

.brochures li {
	display: inline-block;
	width: 100%;
	padding: 14px 20px;
	position: relative;
	background: #0f1934;
	margin-bottom: 5px;
}

.brochures li a {
	color: #fff;
	font-weight: 600;
	font-size: 18px;
	text-transform: capitalize;
}

.brochures li:hover {
	background: #026fb8
}

.brochures li:hover a {
	color: #0f1934
}

.brochures li:hover i {
	color: #0f1934
}

.brochures li:last-child {
	background: #026fb8;
}

.brochures li:last-child a {
	color: #fff
}

.brochures li a span {
	float: right;
	color: #fff;
}

.testimonial-sec.service-testimonial {
	background: #0f1934 none repeat scroll 0 0;
	padding: 34px 0;
	background-image: url(../img/service-testimonial-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
}

/*Testimonial Version 1*/
.testimonial-v1-sec {
	background: #fff none repeat scroll 0 0;
	padding: 110px 0;
	background-image: url(../img/testimonial-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
}

.testimonial-v1-sec .sec-title h1 {
	color: #fff;
}

.single-testimonial-v1 {
	padding: 45px 45px 30px 45px;
	position: relative;
	margin-bottom: 30px;
	background: #fff;
	margin: 5px;
	position: relative;
	z-index: 2;
	overflow: hidden;
	border-bottom: 3px solid #fff;
	transition: all 0.4s ease 0s;
}

.single-testimonial-v1:hover {
	border-bottom: 3px solid #026fb8;
	transition: all 0.4s ease 0s;
}

.single-testimonial-v1::before {
	position: absolute;
	content: "";
	background: #026fb8;
	height: 92px;
	width: 92px;
	left: 0;
	top: 0;
	z-index: -1;
	transition: all 0.4s ease 0s;
}

.single-testimonial-v1:hover:before {
	height: 100%;
	left: 0;
	width: 3px;
	transition: all 0.4s ease 0s;
}

.testimonial-v1-img {
	display: inline-block;
	float: left;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	margin-right: 14px;
	margin-top: -8px;
}

.single-testimonial-v1 .details span {
	text-transform: capitalize;
}

.single-testimonial-v1 .testimonial-v1-img img {
	border-radius: 100%;
}

.single-testimonial-v1 .details h2 {
	font-weight: 600;
	margin-bottom: 5px;
	text-transform: capitalize;
	font-size: 18px;
}

.single-testimonial-v1 .details {
	margin-bottom: 20px;
}

.single-testimonial-v1 .rating i {
	color: #026fb8;
}

.testimonial-v1-all.owl-carousel.owl-theme .owl-dots {
	text-align: center;
	margin-top: 50px;
}

.testimonial-v1-all.owl-carousel.owl-theme .owl-dot {
	display: inline-block;
	height: 4px;
	margin: 0 5px;
	width: 9px;
	position: relative;
	background: #026fb8;
	transition: all 0.4s ease 0s;
}

.testimonial-v1-all.owl-carousel.owl-theme .owl-dot.active {
	width: 35px;
	transition: all 0.4s ease 0s;
}

/*
20.Service Details
============================*/
.service-details {
	margin-bottom: 40px;
}

.service-details-text h2 {
	font-size: 24px;
	text-transform: capitalize;
}

.service-details-thumb {
	margin-bottom: 30px;
}

.service-tab {
	margin-bottom: 40px;
}

.service-tab li {
	display: inline-block;
	margin-right: 10px;
	transition: all 0.4s ease 0s;
}

.service-tab li a:hover {
	background: #0f1934 none repeat scroll 0 0;
	transition: all 0.4s ease 0s;
	color: #fff;
}

.service-tab li.active a {
	background: #026fb8;
	color: #fff
}

.service-tab li.active a::before {
	content: "";
	width: 10px;
	height: 10px;
	background: #fff;
	position: absolute;
	bottom: -6px;
	text-align: center;
	margin: 0px auto;
	left: 0;
	right: 0;
	transform: rotate(46deg);
}

.service-tab li.active a:hover {
	color: #fff
}

.service-tab li a {
	color: #3db9ef;
	width: 150px;
	display: inline-block;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #0f2637;
	text-transform: capitalize;
	background: #eff1f2;
	position: relative;
}

.service-tab li:hover a::before {
	content: "";
	width: 10px;
	height: 10px;
	background: #fff;
	position: absolute;
	bottom: -6px;
	text-align: center;
	margin: 0px auto;
	left: 0;
	right: 0;
	transform: rotate(46deg);
}

/*
21.Project Page
============================*/
.project-page-sec .sec-title {
	text-align: center;
	margin: 0 200px 50px 200px;
}

.single-project-inner {
	margin-bottom: 40px;
}

.project-thumb {
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
}

.single-project-inner:hover .project-thumb-overlay {
	left: 0px;
	transition: all 0.4s ease 0s;
}

.project-thumb-overlay {
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(15, 25, 52, 0.90);
	transition: all 0.4s ease 0s;
	left: -100%;
}

.project-thumb-overlay::before {
	position: absolute;
	content: "";
	width: 85%;
	height: 85%;
	border: 1px solid #026fb8;
	left: 0;
	right: 0;
	margin: 0px auto;
	transform: translateY(-50%);
	top: 50%;
}

.project-icon a i {
	color: #026fb8;
	font-size: 32px;
}

.project-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin: 0px auto;
	text-align: center;
	width: 100%;
}

.project-inner-desc h2 {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 600;
	line-height: 25px;
	text-align: center;
}

.project-inner-desc h2 {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 600;
}

.single-project-inner:hover .project-inner-desc h2 a {
	color: #026fb8
}

/*
22.Project Details
========================*/
.project-details-img {
	margin-bottom: 30px;
}

.project-details-desc h2 {
	font-size: 24px;
	text-transform: capitalize;
}

.project-details-list {
	background: #f4f4f4;
	padding: 40px 0;
}

.project-list-box {
	position: relative;
}

.project-list-box::before {
	content: "";
	background: #e1e1e1;
	height: 70px;
	width: 2px;
	position: absolute;
	right: 0;
	top: -10px;
}

.project-list-box:last-child.project-list-box::before {
	display: none;
}

.project-details-list-single {
	text-align: center;
}

.project-details-list-text {
	text-align: left;
	display: inline-block;
}

.project-details-list-text h2 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
	color: #0f1934;
	font-weight: 600;
}

.project-details-list-text span,
.project-details-list-text span a {
	color: #026fb8;
	;
	font-weight: 600;
}

.project-details-list-text span a:hover {
	color: #026fb8;
}

.project-details-column-text {
	margin-top: 40px;
}

.project-details-column-text h2 {
	font-size: 22px;
	text-transform: capitalize;
}

/*commentar css*/
.commentar-sec img {
	float: left;
	margin-right: 20px;
	width: 100px;
	border-radius: 100%;
	height: 100px;
}

.comment-author {
	margin-bottom: 10px;
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 600;
	color: #0f2637;
}

.comment-author-designation {
	font-size: 14px;
	color: #858484;
}

.comment-time {
	font-size: 16px;
	font-weight: normal;
	display: inline-block;
	width: 100%;
	margin-top: 25px;
}

.commentar-sec .media.mt-3 {
	margin-top: 40px;
}

.single-post .contact-field h2 {
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 40px;
	text-transform: capitalize;
	font-weight: bold;
	color: #0f2637;
}

.commentar-sec h2 {
	margin-top: 50px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 50px;
	font-size: 20px;
}

.replay-button {
	display: inline-block;
	width: 100%;
}

.replay-button a {
	color: #0f2637;
	font-weight: 600;
	text-transform: capitalize;
}

.replay-button a:hover {
	color: #026fb8;
}

.commentar-sec .media-body p a {
	color: #7e7e7f;
	font-weight: 600;
	font-size: 15px;
}

.commentar-sec.author ul li {
	display: inline-block;
	margin-right: 20px;
}

.commentar-sec.author {
	position: relative;
}

.commentar-sec.author ul li a i {
	color: #cbc8c8
}

.commentar-sec.author ul li a i:hover {
	transition: all 0.4s ease 0s;
	color: #29ace4
}

.commentar-sec.author .media-body {
	padding-left: 100px;
}

.commentar-sec.author .media {
	background: #fafafa none repeat scroll 0 0;
	border-radius: 30px;
	padding: 30px 0;
	margin-left: 20px;
}

.author-thumb {
	border-radius: 100%;
	float: left;
	height: 100px;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 70px;
	width: 100px;
}

.author-thumb img {
	height: 100%;
	width: 100%;
}

.pagination.custom-pagination {
	width: 100%;
	margin: 0px;
}

.pagination.custom-pagination li {
	display: inline-block;
}

.pagination.custom-pagination li.active a {
	background: #026fb8 none repeat scroll 0 0;
	color: #fff;
	border-color: #d89f01;

}

.pagination.custom-pagination li a {
	color: #0f2637;
	font-size: 16px;
	font-weight: 600;
	height: 36px;
	line-height: 22px;
	margin: 0;
	width: 36px;
	border: none;
	border-radius: 0%;
	text-align: center;
	border: 1px solid #d9d9d9;
}

.pagination.custom-pagination li:first-child a,
.pagination.custom-pagination li:last-child a {
	background: #026fb8;
	border-color: #026fb8;
	color: #fff;
}

.pagination.custom-pagination li a:hover {
	background: #026fb8;
	color: #fff;
	border-color: #026fb8;
}

.code-text {
	padding: 10px 40px;
	position: relative;
	margin-bottom: 10px;
	color: #777777;
	font-weight: 600;
	margin-top: 30px;
	margin-bottom: 20px;
}

.code-text::before {
	content: "\f10d";
	color: #777777;
	position: absolute;
	top: 0;
	left: 0;
	font-family: fontawesome;
	font-size: 28px;
}

.contact-field {
	margin-top: 40px;
	border-top: 1px solid #f2f2f2;
}

.blog-details-page .single-post {
	border: 0px;
}

#commentform input[type="text"] {
	padding: 10px;
	width: 100%;
	font-size: 16px;
	border: 1px solid #cccccc;
	color: #777;
	font-weight: normal;
}

#commentform textarea {
	resize: vertical;
	width: 100%;
	font-size: 16px;
	border: 1px solid #cccccc;
	padding: 10px;
	color: #777;
}

#commentform input#submit {
	background: #0f1934 none repeat scroll 0 0;
	border: 1px solid #0f1934;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 10px 40px;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	width: 224px;
}

.comment-reply-title {
	color: #0f1934;
	font-size: 22px;
	text-transform: capitalize;
}

.contact-info-icon {
	float: left;
	width: 75px;
	height: 75px;
	text-align: center;
	line-height: 75px;
	margin-right: 10px;
}

.contact-page-sec .contact-field h2 {
	color: #026fb8;
	text-transform: capitalize;
	font-size: 30px;
}

.contact-field .col-md-6.col-sm-6.col-xs-12,
.contact-field .col-md-4.col-sm-4.col-xs-12 {
	padding-left: 0;
}

.contact-field.contact-form input {
	margin-bottom: 5px;
}

.contact-field.contact-form textarea {
	height: 110px;
}

.contact-field.contact-form input[type="submit"] {
	background: #005690;
	width: 150px;
	border-color: #005690;
}

.contact-info-text span {
	color: #3a3b3c;
	font-size: 17px;
	display: inline-block;
	width: 100%;
	font-weight: 600;
	font-family: sans-serif;
}

.faq-sec .sec-title h1:before {
	display: none;
}

.faq-sec .contact-field input,
.faq-sec .contact-field select,
.faq-sec .single-input-field textarea {
	border: 1px solid #fff;
}

.contact-field input {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ddd;
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
	color: #999999;
}

.contact-field select {
	width: 100%;
	border: 1px solid #ddd;
	padding: 12px 20px;
	text-transform: capitalize;
	color: #999999;
}

.select-arrow select {
	-moz-appearance: none;
	-webkit-appearance: none;
	cursor: pointer;
	padding-left: 5px;
}

.contact-field .select-arrow::before {
	top: 12px;
	color: #999999;
}

.select-arrow::before {
	color: #323B49;
	content: "\f0d7";
	font-family: fontawesome;
	position: absolute;
	right: 30px;
	top: 12px;
	cursor: pointer;
}

.contact-field .message-input {
	display: inline-block;
	width: 100%;
	padding-left: 0;
}

.single-input-field textarea {
	border: 1px solid #ddd;
	width: 100%;
	height: 120px;
	padding: 10px;
	margin-top: 10px;
}

.single-input-fieldsbtn input[type="submit"] {
	background: #026fb8 none repeat scroll 0 0;
	border: 1px solid #026fb8;
	color: #fff;
	display: inline-block;
	font-weight: 600;
	padding: 10px 30px;
	text-transform: capitalize;
	width: 170px;
	margin-top: 30px;
	font-size: 16px;
}

.single-input-fieldsbtn {
	display: inline-block;
	width: 100%;
}

.single-input-fieldsbtn input[type="submit"]:hover {
	background: #026fb8;
	transition: all 0.4s ease-in-out 0s;
	border-color: #026fb8;
	color: #0f2637
}

.contact-field {
	display: inline-block;
	width: 100%
}

.single-input-field h4 {
	color: #464646;
	text-transform: capitalize;
	font-size: 14px;
}

.contact-page-form {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}

.contact-field .single-input-field input[type="text"]::-webkit-input-placeholder {
	color: #999999;
	opacity: 1
}

.contact-field .single-input-field input[type="email"]::-webkit-input-placeholder {
	color: #999999;
	opacity: 1
}

.contact-field .single-input-field textarea::-webkit-input-placeholder {
	color: #999999;
	opacity: 1
}

.contact-field .single-input-field option::-webkit-input-placeholder {
	color: #999999;
	opacity: 1
}

.contact-field .single-input-field input[type="text"]::-moz-placeholder {
	color: #999999;
	opacity: 1
}

.contact-field .single-input-field input[type="email"]::-moz-placeholder {
	color: #999999;
	opacity: 1
}

.contact-field .single-input-field textarea::-moz-placeholder {
	color: #999999;
	opacity: 1
}

.contact-field .single-input-field option::-moz-placeholder {
	color: #999999;
	opacity: 1
}

.map-sec iframe {
	width: 100%;
	height: 550px
}

.address-info-icon {
	margin-bottom: 20px;
}

.contact-page-sec .contact-field {
	margin-top: 0;
	border-top: 0;
	/* padding-top: 40px; */
	margin-bottom: 40px;
}

.social-profile-office {
	margin-top: 40px;
}

.social-profile-office li {
	display: inline-block;
}

.social-profile-offic li {
	display: inline-block;
}

.social-profile-office li a i {
	color: #9e9e9e;
	font-size: 16px;
	width: 40px;
	height: 40px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	transition: all 0.4s ease 0s;
	background: #f4f4f4;
}

.social-profile-office li a i:hover {
	background: #0f1934;
	color: #fff;
}

.contact-info {
	display: inline-block;
	width: 100%;
	background: #f6f7f7;
	padding: 20px 0;
	margin-bottom: 40px
}

.contact-info-text {
	display: inline-block;
	width: 100%;
	padding: 0px 20px 50px;
}

.contact-info-text i {
	color: #005689;
	font-size: 26px;
	margin-bottom: 10px;
}

/*
24.Home 2 
============================*/
.home-v2 .header-top {
	background: #0f1934;
}

.home-v2 .follow-title,
.home-v2 .social-profile li a {
	color: #fff;
}

.home-v2 .social-profile {
	text-align: left;
	margin-top: 10px;
}

.home-v2 .info-text span {
	color: #fff;
	display: inline-block;
	width: 100%;
	text-align: left;
}

.home-v2 .info-text {
	margin-top: -5px;
}

.language {
	margin-right: 20px;
	color: #fff;
	text-transform: capitalize;
}

.language {
	margin-right: 20px;
}

.language span {
	margin-left: 10px;
}

.account-login li a {
	color: #ffffff;
	text-transform: capitalize;
}

.language-account {
	text-align: right;
	margin-top: 10px;
}

.language,
.account-login {
	display: inline-block;
}

.home-v2 .hd-sec {
	background: #fff;
}

.home-v2 .main-menu ul li a {
	color: #0f2637;
}

.logo {
	padding-top: 4px;
}

.home-v2 .cart-button {
	background-image: url('../img/icon/shoping-bag2.png');
}

.home-v2 .cart-product {
	color: #222222;
}

.home-v2 .main-menu ul ul li a {
	color: #ddd;
}

.home-v2 .slider-caption {
	width: 700px;
	margin: 0px auto;
	text-align: left;
}

.home-v2 .slider-caption ul {
	text-align: left;
}

.home-v2 .slider-text li:last-child a {
	background: #026fb8;
	color: #0f1934;
	border-color: #fff;
}

.home-v2 .why-like-sec {
	background: #fff;
}

.home-v2 .message-sec {
	background: #fff none repeat scroll 0 0;
	background-image: none;
}

.home-v2 .message-title {
	color: #0f1934;
}

.home-v2 .message-subtitle {
	color: #282828;
}

.home-v2 .call-to-message-sec {
	background: #011e40 none repeat scroll 0 0;
	padding: 100px 0;
	background-image: url(../img/call-to-action.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}

.home-v2 .call-message-text h2 {
	color: #fff;
	font-size: 30px;
	text-transform: capitalize;
	font-style: normal;
	margin-bottom: 20px;
}

.home-v2 .call-message-button a.btn {
	background: #026fb8 none repeat scroll 0 0;
	color: #fff;
	float: right;
	font-weight: bold;
	padding: 14px 36px;
	text-transform: capitalize;
	margin-top: 10px;
	position: relative;
	border-radius: 0px;
}

.home-v2 .project-page-sec {
	background: #f4f4f4;
}

.home-v2 .call-message-text {
	color: #026fb8;
}

.home-v1 footer.footer {
	background-image: url(../img/footer-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
}

.home-v1 .footer-overlay {
	background-color: rgba(15, 25, 52, 0.94);
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.home-v2 .footer-sec p,
.home-v2 .footer-sec .footer-widget-menu li a,
.home-v2 .footer-widget-menu li::before {
	color: #8a959f;
}

.why-us-img {
	text-align: right;
}

.footer-contact-info {
	margin-top: 40px;
}

.footer-contact-info-icon {
	display: inline-block;
	float: left;
}

.footer-contact-info-text {
	padding-left: 50px;
}

.footer-contact-info-text span {
	color: #8a959f;
	display: inline-block;
	width: 100%;
}

/*
25.Count Up Section 
============================*/
.count-up-sec {
	padding: 76px 0;
}

.count-up-inner {
	text-align: center;
}

.countup-icon {
	display: inline-block;
	height: 70px;
	margin-bottom: 16px;
	text-align: center;
	width: 70px;
}

.countup-text {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.count-up-icon {
	display: inline-block;
	margin-bottom: 4px;
	width: 70px;
	height: 68px;
	border-radius: 100px;
}

.count-up-inner h2 {
	color: #0f2637;
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.count-up-inner h4 {
	color: #ff864e;
	font-size: 20px;
	margin-bottom: 0;
	text-transform: capitalize;
	font-weight: bold;
}

/*
Footer Section 
======================*/
footer.footer {
	background: #0f1934 none repeat scroll 0 0;
	position: relative;
}

.footer-shape {
	position: absolute;
	content: "";
	background: #026fb8;
	height: 100%;
	width: 20px;
	top: 0;
	z-index: 9
}

.footer-sec {
	padding-top: 100px;
	position: relative;
	padding-bottom: 50px;
}

.footer-sec h2 {
	color: #ffffff;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-weight: bold;
	position: relative;
	font-size: 20px;
}

.footer-sec h2::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	background: #026fb8;
	bottom: -10px;
}

.footer-logo {
	margin-bottom: 25px;
	display: inline-block;
	width: 100%;
	margin-top: -4px;
}

.footer-sec p {
	color: #ffffff;
}

.footer-wedget-one img {
	margin-top: -13px;
}

.footer-wedget-one i:hover {
	background: #026fb8;
	color: #fff;
	border-color: #026fb8;
	transition: all 0.4s ease-in-out 0s;
}

.footer-wedget-one ul {
	margin-top: 30px;
}

.footer-wedget-one form {
	background: #525459 none repeat scroll 0 0;
	margin-top: 35px;
	position: relative
}

.footer-wedget-one input[type="email"] {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #fff;
	color: #292929;
	padding: 10px 58px 10px 10px;
	text-transform: capitalize;
	width: 100%;
}

.footer-wedget-one button {
	background: #026fb8 none repeat scroll 0 0;
	color: #fff;
	padding: 11px 20px;
	position: absolute;
	right: 0;
	top: 0
}

.footer-wedget-one button i {
	border: none;
	margin-right: 0;
	color: #fff;
}

.footer-recent-inner {
	margin-bottom: 30px;
}

.footer-recent-inner:last-child {
	margin-bottom: 0
}

.footer-recent-inner span i {
	color: #026fb8;
	margin-right: 10px;
}

.footer-recent-inner h2 {
	margin-bottom: 10px;
	padding-bottom: 0
}

.footer-recent-inner h2 a {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
}

.footer-recent-inner span {
	color: #f4f4f4;
	font-weight: 600;
	font-size: 14px;
	text-transform: capitalize;
}

.footer-recent-inner span:last-child {
	padding-left: 15px
}

.footer-recent-inner span i {
	color: #026fb8;
	margin-right: 10px;
}

.footer-wedget-three li i {
	display: inline-block;
	margin-right: 10px;
}

.ft-menu ul {
	padding: 0px 20px;
}

.ft-menu h2 {
	display: inline-block;
	text-align: left;
}

.footer-wedget-three li {
	color: #ccc;
	font-size: 14px;
	padding: 10px
}

.footer-wedget-two li {
	display: inline-block;
}

.footer-wedget-two li a {
	border: 1px solid #0f4376;
	color: #fff;
	display: inline-block;
	margin: 8px 8px 8px 0;
	padding: 8px 10px;
	text-transform: capitalize;
	transition: all 0.4s ease-in-out 0s;
	background: transparent;
	color: #f4f4f4;
}

.footer-wedget-two li a:hover {
	transition: all 0.4s ease-in-out 0s;
	background: #026fb8;
	color: #fff;
	border-color: #026fb8
}

.footer-wedget-two li a i {
	margin-right: 10px;
}

.footer-widget-menu li::before {
	content: "\f054";
	font-family: fontawesome;
	left: 0px;
	top: -2px;
	position: relative;
	color: #fff;
	padding-right: 10px;
	font-size: 10px;
}

.footer-widget-menu li:hover:before {
	color: #026fb8;
}

.footer-widget-menu li {
	position: relative
}

.footer-widget-menu li a {
	color: #fff;
	text-transform: capitalize;
	padding-bottom: 10px;
	display: inline-block;
}

.footer-widget-menu li a:hover {
	color: #026fb8 !important;
	transition: all 0.4s ease 0s;
}

.footer-wedget-four .inner-text {
	color: #c0bcbc;
}

.footer-wedget-four .icon i {
	color: #026fb8;
	font-size: 18px;
}

.footer-social li {
	display: inline-block;
}

.footer-social li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	color: #dfe0e2;
	background: #1b3144;
	border-radius: 100%;
	text-align: center;
	line-height: 40px;
	margin-right: 10px;
}

.footer-social li:first-child a {
	background: #026fb8
}

.footer-social li a:hover {
	background: #026fb8;
}

.footer-contact-form input[type="text"],
.footer-contact-form input[type="email"],
.footer-contact-form textarea {
	width: 100%;
	background: #1b3144;
	padding: 16px;
	margin-bottom: 10px;
	width: 10;
	color: #fff;
}

.footer-contact-form input[type="submit"] {
	background: #026fb8;
	padding: 12px;
	width: 100%;
	color: #fff;
	text-transform: capitalize;
	font-weight: 600;
}

.footer-bottom-sec {
	padding: 30px 0;
	border-top: 1px solid #3f5161;
	position: relative;
}

.copy-right span {
	color: #ffffff;
}

.site-developer {
	text-align: right;
}

.site-developer span {
	color: #ffffff;
}

.site-developer span a {
	color: #026fb8;
}

/*
Team Section 
======================*/
.single-team-inner {
	text-align: center;
	display: inline-block;
	margin: 0px auto;
}

.single-team {
	margin: 0px auto;
	text-align: center;
	display: inline-block;
	margin-bottom: 35px;
	position: relative;
}

.single-team-img {
	width: 100%;
	height: 313px;
	border-radius: 9px;
	border: 3px solid #0f1934;
	overflow: hidden;
	position: relative;
}

.team-overlay {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
}

.team-overlay-text {
	position: absolute;
	bottom: -100%;
	width: 100%;
	/* opacity: 0.6; */
	padding-top: 8px;
	background-color: rgb(15 25 52);
	text-align: justify;
	padding-bottom: 0px;
	transition: all 0.4s ease 0s;
}

.single-team .team-overlay-text {
	transition: all 0.4s ease 0s;
	bottom: 0;
}

.team-overlay-text h2 {
	font-size: 18px;
	text-transform: capitalize;
	color: #fff;
	font-weight: 500;
	text-align: center;
	margin-bottom: 10px;
}

.team-overlay-text span {
	color: #0f1934;
}

.all-team-button {
	text-align: center;
}

.team-tab li {
	display: inline-block;
}

.team-tab li.active .team-tab-icon {
	background: #0f1934;
	color: #fff;
	transition: all 0.4s ease 0s;
}

.team-tab li.active .team-tab-title {
	color: #fff;
	transition: all 0.4s ease 0s;
	background: #026fb8;
	border-color: #026fb8;
}

.team-tab-title {
	display: inline-block;
	width: 100%;
	color: #fff;
	transition: all 0.4s ease 0s;
	font-weight: 600;
	padding: 8px 32px;
	border: 1px solid #0f1934;
	background: #0f1934;
}

.team-tab {
	position: relative;
	text-align: center;
	margin-bottom: 70px;
	display: inline-block;
	width: 100%;
}

.shorttitle {
	display: none;
}

.all-team-button a {
	padding: 10px 36px;
	display: inline-block;
	background: #026fb8;
	font-weight: 600;
	color: #fff;
}

.plus-icon {
	position: absolute;
	top: 0;
	right: 22%;
	width: 40px;
	height: 40px;
	background: #026fb8;
	border-radius: 100%;
	z-index: 99;


}

.plus-icon i {
	color: #fff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	text-align: center;
	margin: 0px auto;
}

.single-team:hover .plus-icon i.fa-plus {
	display: none;
}

/*
  24.Why Choose Us Section 
  ======================*/
.why-choose-us-sec {
	position: relative;
}

.why-choose-v1-title {
	margin-bottom: 60px;
}

.why-us-subtitle {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 800;
	margin-bottom: 10px;
	display: inline-block;
	position: relative;
	border-bottom: 1px dashed;
}

.why-choose-v1-title h1 {
	font-size: 36px;
	font-weight: 800;
	line-height: 52px;
	margin-bottom: 4px;
}

.why-choose-v1-title h2 {
	font-size: 36px;
	color: #c2683e;
}

.why-choose-v1-title h2 {
	font-weight: 300;
}

.why-choose-v1-title p {
	font-weight: 500;
	font-size: 16px;
}

.feature-service-v3-title {
	text-align: center;
}

.feature-service-v3-title p {
	font-weight: 600;
	font-size: 16px;
}

.why-choose-v1-single {
	margin: 20px 0;
	color: #2d3663;
}

.why-choose-v1-single .icon {
	width: 60px;
	height: 60px;
	margin-right: 10px;
	text-align: center;
	line-height: 60px;
	font-size: 28px;
	border-radius: 100%;
	position: relative;
}

.why-choose-v1-single .media {
	overflow: visible;
}


.why-choose-v1-single .media-left {
	position: relative;
}

.why-choose-v1-single .media-body h2 {
	margin-bottom: 10px;
	text-transform: capitalize;
	font-weight: 800;
}

.why-us-area {
	position: absolute;
	bottom: 0;
	right: 0;
}

.why-us-img {
	text-align: center;
}

.hd-sec {
	padding-top: 12px;
}

.why-us-item-img img {
	aspect-ratio: 6 / 5;
}

.why-us-item-desc h2 {
	font-size: 21px;
}

.service-title h2 a {
	font-size: 17px;
	font-family: inherit;
}

.team-sec {
	padding: 50px 0px;
	background: #f9f9f9;
}

.team-overlay-text ul li {
	color: white;
	display: inline;
	text-align: left;
	list-style: disc;
	padding: 4px 2px;
}

.set-ul {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	display: none;
}

.single-team-img img {
	aspect-ratio: 6 / 6;
}

.bg-gr {
	background: #55c8a1 !important;
	padding: 10px;
	color: #fff;
}

.bg-rd {
	background: #820000 !important;
	padding: 10px;
	color: #fff;
}

.project-page-sec {
	padding: 50px 22px;
}