@media only screen and (min-width: 992px) and (max-width: 5000px) {}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.search-forum {
		left: -200px;
	}

	.main-menu ul li a {
		padding: 40px 4px;
	}

	.logo {
		padding-top: 20px;
	}

	.slider-text {
		padding: 40px 30px;
		width: 991px;
	}

	.download-button a {
		padding: 9px 22px;
	}

	.slider-text h1 {
		font-size: 48px;
	}

	.gallery-overlay-text h2 {
		font-size: 14px;
	}

	.main-menu {
		margin-right: 40px;
	}

	.main-menu ul li:hover ul {
		top: 106px;
	}

	.search-bar-icon,
	.cart-button {
		padding: 40px 0px;
	}

	.sec-title {
		margin: 0 200px 50px 200px;
	}

	.message-title {
		font-size: 32px;
	}

	.search-forum {
		top: 104px;
	}

	.download-button {
		padding: 24px 0;
	}

	.message-subtitle {
		margin: 0px 50px;
	}

	.why-us-box h1 {
		font-size: 28px;
		line-height: 40px;
	}

	.faq-title {
		font-size: 34px;
	}

	.project-inner-desc h2 {
		font-size: 18px;
	}

	.home-v2 .download-button a {
		padding: 12px 10px;
	}

	.home-v2 .logo {
		padding-top: 34px;
	}

	.home-v2 .download-button a {
		padding: 12px 10px;
		margin-top: 6px;
	}

	.single-team-img {
		width: 300px;
		height: 300px;
	}
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
	body {
		font-size: 15px;
		line-height: 24px;
	}

	h1 {
		font-size: 22px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
	}

	.pt-100 {
		padding-top: 80px;
	}

	.pb-100 {
		padding-bottom: 80px;
	}

	.pb-70 {
		padding-bottom: 40px;
	}

	.info-intro {
		padding-left: 1px;
	}

	.project-overlay::before {
		width: 100%;
		height: 100%
	}

	.slider-caption {
		padding: 0px 80px;
	}

	.why-us-area {
		display: none;
	}

	.single-team-img {
		width: 200px;
		height: 200px;
	}

	.logo {
		text-align: center;
	}

	.main-menu ul li a {
		padding: 25px 5px;
	}

	.download-button a {
		padding: 12px 16px;
		font-size: 12px;
	}

	.slider-wrapper {
		width: 100%;
	}

	.slider-text h1 {
		font-size: 36px;
		line-height: 54px;
	}

	.sec-title {
		margin: 0 0px 50px 0px;
	}

	.message-desc {
		margin: 0px 0px;
		text-align: center;
	}

	.message-title {
		font-size: 32px;
	}

	.message-subtitle {
		margin: 0px 65px;
	}

	.why-us-item-img img {
		width: 100%;
	}

	.faq-title {
		font-size: 28px;
		line-height: 40px;
	}

	.footer-shape {
		width: 6px;
	}

	.footer-widget-menu {
		margin-bottom: 30px;
	}

	.menu-left {
		text-align: left;
	}

	.project-page-sec .sec-title {
		margin: 0 0px 50px 0px;
	}

	.project-thumb img {
		width: 100%;
	}

	.home-v2 .logo {
		text-align: center;
	}

	.home-v2 .download-button a {
		padding: 10px 6px;
	}

	.home-v2 .info-text {
		margin-top: -5px;
		display: inline-block;
		width: 100%;
		padding-left: 0;
		text-align: center;
	}

	.home-v2 .info-intro {
		text-align: center;
	}

	.home-v2 .info-icon {
		float: none;
	}

	.home-v2 .info-text span {
		text-align: center;
	}

	.home-v2 .social-profile {
		text-align: center;
		margin-top: 20px;
	}

	.language {
		margin-right: 0;
		margin-bottom: 10px;
	}

	.why-us-img img {
		width: 100%;
	}

	.home-v2 .slider-caption {
		padding-left: 60px;
		padding-right: 60px;
	}

	.header-area::after {
		display: none;
	}

}


@media only screen and (min-width: 0px) and (max-width: 767px) {
	body {
		font-size: 14px;
		line-height: 24px;
	}

	h1 {
		font-size: 22px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
	}

	.sec-title h1 {
		font-size: 30px;
	}

	.sec-title p {
		font-size: 20px;
	}

	.slider-text h1 {
		font-size: 34px;
		line-height: 52px;
	}

	.header-area::after {
		display: none;
	}

	.why-us-area {
		display: none;
	}

	.single-team-img {
		width: 100%;
		height: 350px;
	}

	.footer-sec {
		padding-bottom: 0px;
	}

	.all-slide .owl-item {
		height: 450px;
	}

	.home-v1 .slider-caption {
		width: 100%;
		padding: 0px 0px;
	}

	.project-thumb img {
		width: 100%;
	}

	.project-page-sec .sec-title {
		margin: 0 0px 50px 0px;
	}

	.logo-area {
		display: none;
	}

	.download-button-area {
		display: none;
	}

	.contact-intro {
		text-align: left;
	}

	.social-profile {
		text-align: left;
	}

	.info-intro {
		display: inline-block;
		padding-left: 0;
		width: 100%;
		margin-bottom: 14px;
	}

	.hd-sec {
		padding: 10px 0;
	}

	.search-bar-icon {
		display: none;
	}

	.cart-button {
		top: -26px;
	}

	.phone-layout-logo {
		display: block;
	}

	.slider-wrapper {
		width: 100%;
	}

	.sec-title {
		margin: 0 0px 50px 0px;
	}

	.message-subtitle {
		font-size: 18px;
		margin: 0px;
	}

	.message-desc {
		margin: 0px;
	}

	.message-title {
		font-size: 25px;
		line-height: 36px;
	}

	.why-us-box h1 {
		font-size: 28px;
		line-height: 41px;
	}

	.project-overlay::before {
		width: 100%;
		height: 100%;
	}

	.slider-text li a {
		margin-bottom: 5px;
	}

	.all-slide .owl-controls .owl-prev i,
	.all-slide .owl-controls .owl-next i {
		height: 50px;
		line-height: 50px;
		width: 50px;
	}

	.why-us-item-img img {
		width: 100%;
	}

	.faq-title {
		font-size: 28px;
	}

	.single-post-thumb img {
		width: 100%;
	}

	.call-to-action-text a.btn {
		float: none;
	}

	.call-to-action-text {
		text-align: center;
	}

	.footer-wedget-one {
		margin-bottom: 30px;
	}

	.footer-widget-menu {
		margin-bottom: 30px;
	}

	.copy-right {
		text-align: center;
	}

	.site-developer {
		text-align: center;
	}

	.project-details-list-single {
		text-align: left;
		margin: 20px 0;
	}

	.share-button li {
		margin-top: 5px;
	}

	.home-v2 .cart-button {
		top: -36px;
	}

	.home-v2 .info-text {
		margin-top: -5px;
		display: inline-block;
		width: 100%;
		padding-left: 0;
		text-align: center;
	}

	.home-v2 .info-intro {
		text-align: center;
		margin-top: 20px;
	}

	.home-v2 .info-icon {
		float: none;
		margin-bottom: 10px;
	}

	.home-v2 .info-text span {
		text-align: center;
	}

	.home-v2 .social-profile {
		text-align: center;
		margin-top: 20px;
	}

	.language-account {
		text-align: center;
	}

	.language {
		margin-right: 0;
		margin-bottom: 10px;
	}

	.why-us-img img {
		width: 100%;
		border-radius: 0;
	}

	.home-v2 .slider-caption {
		width: 100%;
		padding-left: 60px;
		padding-right: 60px;
	}

	.latest-project-shape {
		width: 55px;
		left: 0;
	}

	.count-up-inner {
		margin: 20px 0;
	}

	.footer-shape,
	.testimonial-shape {
		display: none;
	}
}

@media only screen and (min-width: 540px) and (max-width: 767px) {
	.mean-container a.meanmenu-reveal {
		margin-top: -86px;
	}
}

@media only screen and (min-width: 390px) and (max-width: 767px) {
	.mean-container a.meanmenu-reveal {
		margin-top: -77px;
	}
}


@media only screen and (min-width: 515px) and (max-width: 767px) {
	.slider-text li a {
		margin-bottom: 10px;
	}

}


@media only screen and (min-width: 0px) and (max-width: 492px) {
	.slider-text h1 {
		font-size: 28px;
		line-height: 40px;
	}

	.slider-text ul {
		margin-top: 40px;
	}

	.footer-shape {
		width: 10px;
	}

}

@media only screen and (min-width: 0px) and (max-width: 420px) {}

@media only screen and (min-width: 0px) and (max-width: 550px) {}

@media only screen and (min-width: 0px) and (max-width: 500px) {}

@media only screen and (min-width: 0px) and (max-width: 390px) {
	.sec-title h1 {
		font-size: 28px;
	}


}

@media only screen and (min-width: 0px) and (max-width: 359px) {

	.commentar-sec img {
		margin-bottom: 20px;
	}

}